-- Load WindUI Library
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)

-- Add Custom Theme with better contrast
WindUI:AddTheme({
    Name = "My Theme",
    Accent = Color3.fromHex("#18181b"),
    Dialog = Color3.fromHex("#161616"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#9a9a9a"),
    Background = Color3.fromHex("#0a0a0a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa")
})

-- Create Main Window with adjusted size
local Window = WindUI:CreateWindow({
    Title = "My Super Hub",
    Icon = "door-open",
    Author = "by .ftgs and .ftgs",
    Folder = "MySuperHub",
    Size = UDim2.fromOffset(580, 400),  -- Smaller window for better text ratio
    MinSize = Vector2.new(550, 380),
    MaxSize = Vector2.new(800, 600),
    Transparent = true,
    Theme = "My Theme",
    Resizable = true,
    SideBarWidth = 180,  -- Slightly smaller sidebar
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            print("clicked")
        end,
    },
})

-- Edit Open Button
Window:EditOpenButton({
    Title = "Open UI",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- Add Version Tag
Window:Tag({
    Title = "v1.6.4",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 8,
})

-- Send Notification
WindUI:Notify({
    Title = "Hub Loaded",
    Content = "All components are ready!",
    Duration = 4,
    Icon = "check-circle",
})

-- ==================== TAB 1: BUTTONS ====================
local Tab1 = Window:Tab({
    Title = "Buttons",
    Icon = "mouse-pointer-click",
})

Tab1:Select()

Tab1:Section({
    Title = "BUTTON EXAMPLES",  -- Using caps for better visibility
    Icon = "circle",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,  -- Larger section text
    Opened = true,
})

Tab1:Button({
    Title = "BUTTON 1",
    Desc = "First Test Button - Click Me",
    Callback = function()
        print("Button 1 clicked")
    end
})

Tab1:Button({
    Title = "BUTTON 2",
    Desc = "Second Test Button - Press Here",
    Callback = function()
        print("Button 2 clicked")
    end
})

Tab1:Button({
    Title = "BUTTON 3",
    Desc = "Third Test Button - Activate This",
    Callback = function()
        print("Button 3 clicked")
    end
})

-- ==================== TAB 2: TOGGLES ====================
local Tab2 = Window:Tab({
    Title = "Toggles",
    Icon = "toggle-left",
})

Tab2:Section({
    Title = "CHECKBOX TOGGLES",
    Icon = "check-square",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,
    Opened = true,
})

Tab2:Toggle({
    Title = "CHECKBOX 1",
    Desc = "Enable/Disable Feature One",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        print("Checkbox 1: " .. tostring(state))
    end
})

Tab2:Toggle({
    Title = "CHECKBOX 2",
    Desc = "Enable/Disable Feature Two",
    Icon = "check-check",
    Type = "Checkbox",
    Default = true,
    Callback = function(state)
        print("Checkbox 2: " .. tostring(state))
    end
})

Tab2:Divider()

Tab2:Section({
    Title = "SWITCH TOGGLES",
    Icon = "power",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,
    Opened = true,
})

Tab2:Toggle({
    Title = "SWITCH 1",
    Desc = "Main Power Switch",
    Icon = "zap",
    Type = "Switch",
    Default = false,
    Callback = function(state)
        print("Switch 1: " .. tostring(state))
    end
})

Tab2:Toggle({
    Title = "SWITCH 2",
    Desc = "Secondary Power Switch",
    Icon = "bolt",
    Type = "Switch",
    Default = true,
    Callback = function(state)
        print("Switch 2: " .. tostring(state))
    end
})

-- ==================== TAB 3: SLIDERS ====================
local Tab3 = Window:Tab({
    Title = "Sliders",
    Icon = "sliders",
})

Tab3:Section({
    Title = "VALUE SLIDERS",
    Icon = "gauge",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,
    Opened = true,
})

Tab3:Slider({
    Title = "SPEED CONTROL",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Speed: " .. value)
    end
})

Tab3:Slider({
    Title = "POWER LEVEL",
    Step = 5,
    Value = {
        Min = 10,
        Max = 200,
        Default = 100,
    },
    Callback = function(value)
        print("Power: " .. value)
    end
})

Tab3:Slider({
    Title = "PRECISION",
    Step = 0.1,
    Value = {
        Min = 0,
        Max = 10,
        Default = 5,
    },
    Callback = function(value)
        print("Precision: " .. value)
    end
})

-- ==================== TAB 4: DROPDOWNS ====================
local Tab4 = Window:Tab({
    Title = "Dropdowns",
    Icon = "chevron-down",
})

Tab4:Section({
    Title = "SELECTION MENUS",
    Icon = "list",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,
    Opened = true,
})

Tab4:Dropdown({
    Title = "GAME MODE",
    Values = { "Normal", "Hard", "Extreme", "Custom" },
    Value = "Normal",
    Callback = function(option)
        print("Mode: " .. option)
    end
})

Tab4:Dropdown({
    Title = "TEAM COLOR",
    Values = { "Red", "Blue", "Green", "Yellow", "Purple" },
    Value = "Red",
    Callback = function(option)
        print("Color: " .. option)
    end
})

Tab4:Divider()

Tab4:Dropdown({
    Title = "MULTI-SELECT",
    Values = { "Option A", "Option B", "Option C", "Option D" },
    Value = { "Option A" },
    Multi = true,
    AllowNone = true,
    Callback = function(options)
        print("Selected: " .. game:GetService("HttpService"):JSONEncode(options))
    end
})

-- ==================== TAB 5: INPUTS ====================
local Tab5 = Window:Tab({
    Title = "Inputs",
    Icon = "text",
})

Tab5:Section({
    Title = "TEXT INPUTS",
    Icon = "pencil",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,
    Opened = true,
})

Tab5:Input({
    Title = "USERNAME",
    Desc = "Enter your game username",
    Value = "Player123",
    InputIcon = "user",
    Type = "Input",
    Placeholder = "Type username...",
    Callback = function(input)
        print("Username: " .. input)
    end
})

Tab5:Input({
    Title = "CUSTOM VALUE",
    Desc = "Enter any custom value",
    Value = "",
    InputIcon = "edit",
    Type = "Input",
    Placeholder = "Type here...",
    Callback = function(input)
        print("Value: " .. input)
    end
})

Tab5:Divider()

Tab5:Input({
    Title = "NOTES",
    Desc = "Write your notes below",
    Value = "",
    InputIcon = "align-left",
    Type = "Textarea",
    Placeholder = "Enter notes...",
    Callback = function(input)
        print("Notes: " .. input)
    end
})

-- ==================== TAB 6: INFO ====================
local Tab6 = Window:Tab({
    Title = "Info",
    Icon = "info",
})

Tab6:Section({
    Title = "INFORMATION",
    Icon = "file-text",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Center",
    TextSize = 20,
    Opened = true,
})

Tab6:Paragraph({
    Title = "WELCOME MESSAGE",
    Desc = "This hub includes all essential features for gameplay enhancement. Use the tabs to navigate through different options.",
    Color = "Green",
    Buttons = {
        {
            Icon = "github",
            Title = "GitHub",
            Callback = function()
                print("GitHub clicked")
            end,
        }
    }
})

Tab6:Paragraph({
    Title = "VERSION INFO",
    Desc = "Current Version: 1.6.4 | Last Updated: Today | Status: Active",
    Color = "Blue",
    Buttons = {}
})

Tab6:Paragraph({
    Title = "CREDITS",
    Desc = "Created by .ftgs | Special thanks to WindUI developers",
    Color = "Yellow",
    Buttons = {
        {
            Icon = "heart",
            Title = "Support",
            Callback = function()
                print("Support clicked")
            end,
        }
    }
})

-- Final Success Notification
WindUI:Notify({
    Title = "Setup Complete!",
    Content = "All tabs and components loaded successfully",
    Duration = 5,
    Icon = "check-circle",
})
