-- Standard obfuscation layer
local _env = getfenv or _G
local _p = (function() return print end)()
local _str = (function() return string end)()
local _tbl = (function() return table end)()

local function _1OII0O(_input)
  local _len = string.len
  local _key = {0,64,128,0,0,0,0,64,0,0,0,0,0,0,0,0,64,0,0,64,0,0,0,0,64,0,0,56,0,0,0,0}
  local _sub = string.sub
  local _keyLen = 32
  local _char = string.char
  local _result = ""
  
  local _inputLen = _len(_input)
  for i = 1, _inputLen do
    local _byte = 0
    local _val = _sub(_input, i, i)
    if type(_val) == "number" then
      _byte = _val
    else
      _byte = string.byte(_val) or 0
    end
    
    local _keyIdx = (i - 1) % _keyLen + 1
    local _keyByte = _key[_keyIdx]
    local _offset = (i * 7 + _keyByte) % 128
    local _decoded = (_byte - _offset + 256) % 256
    
    _result = _result .. _char(_decoded)
  end
  
  return _result
end




print(_1OII0O({87,108,250,120,139,144,143,209,172,174,102,150,198,202,208,181,101,216}))
