--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v83,v19);v19=nil;v91=1;end if (v91==1) then return v92;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((878 -(282 + 595)) -0)) -(v32-(2 -1))) + 1)) ;return v84-(v84%1) ;else local v85=619 -(555 + 64) ;local v86;while true do if (v85==(931 -((2494 -(1523 + 114)) + 74))) then v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((1248 + 25) -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (3720433 + 13056783)) + (v39 * ((66610 -(892 + 65)) -(32 + 85))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=1 -0 ;v45=(v20(v43,1 -0 ,62 -42 ) * ((352 -(87 + 15 + 248))^(122 -90))) + v42 ;v41=182 -(67 + 113) ;end if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=953 -(284 + 518 + 150) ;v44=0 + 0 ;end elseif (v46==(3621 -(2459 -(261 + 624)))) then return ((v45==((0 -0) -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/((999 -(915 + 82))^(147 -95)))) ;end if (v41==(2 + 0)) then v46=v20(v43,27 -6 ,19 + 12 );v47=((v20(v43,1219 -((2149 -(1020 + 60)) + 118) )==(2 -1)) and  -(1 -0)) or (860 -(814 + 45)) ;v41=(1424 -(630 + 793)) + 2 ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1;end end end local function v25(v48) local v49;if  not v48 then local v87=0 -0 ;while true do if (v87==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=1748 -((2673 -(1789 + 124)) + 987) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==0) then if (v51==(3 -0)) then for v99= #" ",v23() do local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (0~=v100) then else v101=(function() return v21();end)();if (v20(v101, #"]", #"}")~=0) then else local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135==(287 -(134 + 151))) then if (v20(v137, #",", #":")== #"}") then v138[2]=(function() return v58[v138[1667 -(970 + 695) ]];end)();end if (v20(v137,2,3 -1 )== #">") then v138[ #"asd"]=(function() return v58[v138[ #"xxx"]];end)();end v135=(function() return 3;end)();end if (v135==(1990 -(582 + 1408))) then local v146=(function() return 0 -0 ;end)();while true do if (v146~=(1 -0)) then else v135=(function() return 1;end)();break;end if (v146==(0 -0)) then local v157=(function() return 0;end)();while true do if (1~=v157) then else v146=(function() return 1;end)();break;end if (0~=v157) then else v136=(function() return v20(v101,1826 -(1195 + 629) , #"nil");end)();v137=(function() return v20(v101, #"asd1",6);end)();v157=(function() return 1 -0 ;end)();end end end end end if (v135==1) then local v147=(function() return 0;end)();while true do if (v147~=(242 -(187 + 54))) then else v135=(function() return 2;end)();break;end if (v147==(780 -(162 + 618))) then v138=(function() return {v22(),v22(),nil,nil};end)();if (v136==(0 + 0)) then local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 0;end)();while true do if ((0 -0)~=v159) then else v138[ #"gha"]=(function() return v22();end)();v138[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v136== #"<") then v138[ #"nil"]=(function() return v23();end)();elseif (v136==(2 -0)) then v138[ #"19("]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v136== #"91(") then local v165=(function() return 1636 -(1373 + 263) ;end)();while true do if (v165~=(1000 -(451 + 549))) then else v138[ #"19("]=(function() return v23() -((1 + 1)^(24 -8)) ;end)();v138[ #"0836"]=(function() return v22();end)();break;end end end v147=(function() return 1 -0 ;end)();end end end if (v135==(1387 -(746 + 638))) then if (v20(v137, #"nil", #"91(")~= #"~") then else v138[ #"0836"]=(function() return v58[v138[ #".dev"]];end)();end v53[v99]=(function() return v138;end)();break;end end end break;end end end for v102= #"~",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end if (v51~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 2;end)();end v67=(function() return 1 -0 ;end)();end if (1~=v67) then else if (v51~=(343 -(218 + 123))) then else local v97=(function() return 0;end)();while true do if (v97==1) then v56[ #"xnx"]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v97==0) then v58=(function() return {};end)();for v104= #"\\",v57 do local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(1581 -(1535 + 46))) then else v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v105=(function() return 1 + 0 ;end)();end if (v105==(561 -(306 + 254))) then v108=(function() return nil;end)();while true do if (v106==0) then local v149=(function() return 0 + 0 ;end)();local v150=(function() return;end)();while true do if (v149~=0) then else v150=(function() return 0 -0 ;end)();while true do if (v150==(1468 -(899 + 568))) then v106=(function() return 1 + 0 ;end)();break;end if (v150~=(0 -0)) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v150=(function() return 604 -(268 + 335) ;end)();end end break;end end end if ((291 -(60 + 230))~=v106) then else if (v107== #"|") then v108=(function() return v21()~=(572 -(426 + 146)) ;end)();elseif (v107==(1 + 1)) then v108=(function() return v24();end)();elseif (v107== #"91(") then v108=(function() return v25();end)();end v58[v104]=(function() return v108;end)();break;end end break;end end end v97=(function() return 1;end)();end end end if (v51==0) then local v98=(function() return 0;end)();while true do if (v98==(1456 -(282 + 1174))) then v52=(function() return function(v126,v127,v128) local v129=(function() return 811 -(569 + 242) ;end)();local v130=(function() return;end)();while true do if (v129==(0 -0)) then v130=(function() return 0 + 0 ;end)();while true do if (v130~=(1024 -(706 + 318))) then else local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155~=(1251 -(721 + 530))) then else v156=(function() return 1271 -(945 + 326) ;end)();while true do if (v156==(0 -0)) then local v161=(function() return 0;end)();while true do if (v161==0) then v126[v127-#":" ]=(function() return v128();end)();return v126,v127,v128;end end end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v98=(function() return 1;end)();end if (v98~=1) then else v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();break;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[701 -(271 + 429) ];local v63=v59[2 + 0 + 0 ];local v64=v59[1503 -((3609 -2201) + 92) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1087 -((1311 -(20 + 830)) + 625) ;local v73= -(1289 -(993 + 295));local v74={};local v75={...};local v76=v12("#",...) -(1172 -(418 + 753)) ;local v77={};local v78={};for v88=1551 -(1126 + 425) ,v76 do if ((3244>1055) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + (127 -(116 + 10)) + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=8) then if (v81<=(532 -(406 + (481 -358)))) then if (v81<=(1770 -(1749 + 20))) then if (v81>(0 + 0)) then do return;end else v78[v80[(98 + 1226) -(1249 + 73) ]]=v61[v80[2 + 1 ]];end elseif (((343<=2689) and (v81==((2268 -(118 + 1003)) -((1204 -(542 + 196)) + 679)))) or (3313<=1778)) then v78[v80[3 -1 ]]=v80[3];else v78[v80[4 -2 ]]=v78[v80[(3 + 5) -(14 -9) ]];end elseif (v81<=(1905 -(106 + 1794))) then if ((v81>(381 -(142 + 235))) or (1421>=2104)) then v78[v80[1 + 1 ]]=v80[1 + 2 ];else local v117=v80[5 -3 ];v78[v117](v78[v117 + 1 ]);end elseif ((1812<=3249) and (v81<=6)) then local v118=v80[5 -3 ];v78[v118]=v78[v118](v78[v118 + 1 ]);elseif ((1623<=1957) and (v81>((62 + 59) -(4 + 110)))) then local v139=v80[586 -(57 + (2390 -1863)) ];v78[v139]=v78[v139](v78[v139 + (1428 -(41 + 1386)) ]);elseif (v78[v80[105 -(17 + 86) ]]==v80[3 + 1 + 0 ]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=12) then if ((4412==4412) and ((v81<=((999 -(553 + 424)) -12)) or (1869==2009))) then if (v81==(4 + 5)) then v72=v80[8 -5 ];else v72=v80[169 -(122 + 44) ];end elseif (v81==(18 -7)) then local v122=0;local v123;while true do if (v122==(0 -0)) then v123=v80[6 -4 ];v78[v123](v78[v123 + 1 + 0 + 0 ]);break;end end else for v131=v80[1 + 1 ],v80[5 -2 ] do v78[v131]=nil;end end elseif ((1750>=842) and (v81<=(79 -(30 + 35)))) then if ((v81==(9 + 4)) or (3546<2322)) then do return;end else v78[v80[1259 -(1043 + 214) ]]=v78[v80[11 -8 ]];end elseif (v81<=((1218 + 9) -(323 + 889))) then for v133=v80[(3 + 2) -3 ],v80[583 -(361 + 219) ] do v78[v133]=nil;end elseif ((4372>1850) and (v81>(336 -(53 + 267)))) then v78[v80[1 + 1 ]]=v61[v80[416 -(15 + 398) ]];elseif ((232<821) and ((v78[v80[984 -(18 + 964) ]]==v80[14 -10 ]) or (2082==4773))) then v72=v72 + 1 ;else v72=v80[2 + 1 ];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00028Q00026Q00F03F03053Q007072696E74030F3Q00726F626C6F782073746475696F4033030C3Q0068652Q6C6F7720776F726C6400173Q0012023Q00014Q000F000100023Q0026073Q0007000100010004093Q00070001001202000100014Q000F000200023Q0012023Q00023Q0026073Q0002000100020004093Q0002000100260700010009000100010004093Q00090001001211000300033Q001202000400044Q000B000300020001001211000300033Q001202000400054Q00060003000200022Q0003000200033Q0004093Q001600010004093Q000900010004093Q001600010004093Q000200012Q000D3Q00017Q00",v9(),...);
