local r1_0 = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FinishedRagdoll")
local r2_0 = Instance.new("ScreenGui", game.CoreGui)
r2_0.Name = "chrishhMoneyGUI"
r2_0.ResetOnSpawn = false
local function r3_0(r0_2)
  local r1_2 = Instance.new("Frame", r2_0)
  r1_2.Size = UDim2.new(0, 250, 0, 50)
  r1_2.Position = UDim2.new(1, -270, 0, -60)
  r1_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
  r1_2.BorderSizePixel = 0
  r1_2.BackgroundTransparency = 1
  Instance.new("UICorner", r1_2).CornerRadius = UDim.new(0, 10)
  local r2_2 = Instance.new("UIStroke", r1_2)
  r2_2.Color = Color3.fromRGB(0, 170, 255)
  r2_2.Thickness = 2
  r2_2.Transparency = 0.3
  local r3_2 = Instance.new("TextLabel", r1_2)
  r3_2.Size = UDim2.new(1, -20, 1, 0)
  r3_2.Position = UDim2.new(0, 10, 0, 0)
  r3_2.BackgroundTransparency = 1
  r3_2.Text = r0_2
  r3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
  r3_2.Font = Enum.Font.GothamSemibold
  r3_2.TextSize = 16
  r3_2.TextXAlignment = Enum.TextXAlignment.Left
  for r7_2 = 1, 10, 1 do
    r1_2.BackgroundTransparency = 1 - r7_2 * 0.1
    task.wait(0.03)
  end
  task.wait(4)
  for r7_2 = 1, 10, 1 do
    r1_2.BackgroundTransparency = r7_2 * 0.1
    r3_2.TextTransparency = r7_2 * 0.1
    r2_2.Transparency = 0.3 + r7_2 * 0.07
    task.wait(0.03)
  end
  r1_2:Destroy()
end
r3_0("Thanks for using this script by Danang")
local r4_0 = Instance.new("Frame", r2_0)
r4_0.Size = UDim2.new(0, 260, 0, 140)
r4_0.Position = UDim2.new(0.7, 0, 0.4, 0)
r4_0.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
r4_0.BorderSizePixel = 0
r4_0.Active = true
r4_0.Draggable = true
Instance.new("UICorner", r4_0).CornerRadius = UDim.new(0, 12)
local r5_0 = Instance.new("UIStroke", r4_0)
r5_0.Color = Color3.fromRGB(0, 170, 255)
r5_0.Thickness = 2
r5_0.Transparency = 0.4
local r6_0 = Instance.new("TextLabel", r4_0)
r6_0.Text = "Break A Friend"
r6_0.Size = UDim2.new(1, 0, 0, 30)
r6_0.BackgroundTransparency = 1
r6_0.TextColor3 = Color3.fromRGB(255, 255, 255)
r6_0.TextSize = 18
r6_0.Font = Enum.Font.GothamSemibold
local r7_0 = Instance.new("TextBox", r4_0)
r7_0.PlaceholderText = "(ex: 999999)"
r7_0.Size = UDim2.new(1, -20, 0, 35)
r7_0.Position = UDim2.new(0, 10, 0, 40)
r7_0.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
r7_0.TextColor3 = Color3.fromRGB(255, 255, 255)
r7_0.TextSize = 16
r7_0.Font = Enum.Font.Gotham
Instance.new("UICorner", r7_0).CornerRadius = UDim.new(0, 8)
local r8_0 = Instance.new("UIStroke", r7_0)
r8_0.Color = Color3.fromRGB(0, 120, 255)
r8_0.Thickness = 1.6
r8_0.Transparency = 0.35
local r9_0 = Instance.new("TextButton", r4_0)
r9_0.Text = "Click"
r9_0.Size = UDim2.new(1, -20, 0, 35)
r9_0.Position = UDim2.new(0, 10, 0, 85)
r9_0.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
r9_0.TextColor3 = Color3.fromRGB(255, 255, 255)
r9_0.TextSize = 17
r9_0.Font = Enum.Font.GothamSemibold
Instance.new("UICorner", r9_0).CornerRadius = UDim.new(0, 8)
local r10_0 = Instance.new("UIStroke", r9_0)
r10_0.Color = Color3.fromRGB(0, 170, 255)
r10_0.Thickness = 2
r10_0.Transparency = 0.25
local r11_0 = Instance.new("TextButton", r2_0)
r11_0.Text = "-"
r11_0.Size = UDim2.new(0, 35, 0, 35)
r11_0.Position = UDim2.new(0.7, 225, 0.4, -40)
r11_0.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
r11_0.TextColor3 = Color3.fromRGB(255, 255, 255)
r11_0.TextSize = 22
r11_0.Font = Enum.Font.GothamBold
Instance.new("UICorner", r11_0).CornerRadius = UDim.new(0, 12)
local r12_0 = Instance.new("UIStroke", r11_0)
r12_0.Color = Color3.fromRGB(0, 170, 255)
r12_0.Thickness = 1.8
r12_0.Transparency = 0.35
local r13_0 = false
r11_0.MouseButton1Click:Connect(function()
  r13_0 = not r13_0
  r4_0.Visible = not r13_0
  local r0_1 = r11_0
  local r1_1 = r13_0
  if r1_1 then
    r1_1 = "+" or "-"
  else
    goto label_14	-- block#2 is visited secondly
  end
  r0_1.Text = r1_1
end)
r9_0.MouseButton1Click:Connect(function()
  local r0_3 = tonumber(r7_0.Text)
  if r0_3 then
    r1_0:FireServer(r0_3)
    r3_0("Money added: " .. r0_3)
  else
    r7_0.Text = "Must be numbers!"
  end
end)
