-- XXMZ HUB - Escape Tsunami For Brainrots
-- Converted to ModernGUI Library

if not game:IsLoaded() then game.Loaded:Wait() end

local Players       = game:GetService("Players")
local RunService    = game:GetService("RunService")
local HttpService   = game:GetService("HttpService")
local TweenService  = game:GetService("TweenService")
local player        = Players.LocalPlayer
local character     = player.Character or player.CharacterAdded:Wait()
local hrp           = character:WaitForChild("HumanoidRootPart")
local humanoid      = character:WaitForChild("Humanoid")

-- Load ModernGUI
local ok, ModernGUI = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/Ui/refs/heads/main/Main", true))()
end)
if not ok or not ModernGUI then warn("Failed to load ModernGUI:", ModernGUI) return end

-- ============================================================
-- STATE
-- ============================================================
local state = {
    instantInteract     = false,
    tpwalk              = false, tpwalkSpeed = 1, tpwalkConn = nil,
    jumpPower           = false, jumpPowerVal = 50, oldJump = nil,
    autoCollect         = false, collectDelay = 0.1, collectSlot = 1, maxSlots = 40,
    autoFarm            = false, isFarming = false,
    autoFarmV2          = false, isFarmingV2 = false,
    farmTargetType      = "Best Brainrot",
    farmTargetRarity    = "All",
    selectedTypes       = {},
    alertRarities       = {},
    alertLBRarities     = {},
    alertESP            = true,
    lbESP               = true,
    showAllESP          = false,
    showAllLBESP        = false,
    bestESPEnabled      = false,
    bestWebhook         = "",
    alertWebhook        = "",
    lastBest            = nil,
    platform            = nil,
}

local espObjects, allESPObjects, espLBObjects, allLBESPObjects = {}, {}, {}, {}
local bestESP = nil
local autoUpdateConn = nil

-- ============================================================
-- RARITY COLORS
-- ============================================================
local RC = {
    Celestial=Color3.fromRGB(0,255,255), Common=Color3.fromRGB(200,200,200),
    Cosmic=Color3.fromRGB(138,43,226),   Divine=Color3.fromRGB(255,215,0),
    Epic=Color3.fromRGB(163,53,238),     Infinity=Color3.fromRGB(255,0,255),
    Legendary=Color3.fromRGB(255,128,0), Mythical=Color3.fromRGB(255,0,127),
    Rare=Color3.fromRGB(0,112,221),      Secret=Color3.fromRGB(255,255,0),
    Uncommon=Color3.fromRGB(0,255,0),
}
local RARITIES = {"Celestial","Common","Cosmic","Divine","Epic","Infinity","Legendary","Mythical","Rare","Secret","Uncommon"}

-- ============================================================
-- UTILITY FUNCTIONS
-- ============================================================
local function notify(msg, t) ModernGUI.createNotification(msg, t or "success") end

local function isAlive()
    return character and character.Parent
        and humanoid and humanoid.Health > 0
        and hrp and hrp.Parent
end

local function parseRate(t)
    if not t then return 0 end
    local s = t:gsub("%$",""):gsub("/s",""):gsub(" ","")
    for sfx, m in pairs({K=1e3,M=1e6,B=1e9,T=1e12}) do
        if s:upper():find(sfx) then
            local n = tonumber(s:match("([%d%.]+)")) return n and n*m or 0
        end
    end
    return tonumber(s) or 0
end

local function getTimeLeft(rb)
    local r = rb:FindFirstChild("Root")
    if r then
        local tg = r:FindFirstChild("TimerGui")
        if tg then local tl = tg:FindFirstChild("TimeLeft") if tl and tl:IsA("TextLabel") then return tl.Text end end
    end
    return "N/A"
end

local function isDivine(rb)
    for _, c in pairs(rb:GetDescendants()) do
        if c:IsA("TextLabel") and c.Name=="Class" and c.Text=="Divine" then return true end
    end
    return false
end

local function getRate(rb)
    for _ = 1, 3 do
        for _, c in pairs(rb:GetChildren()) do
            if c:IsA("Model") then
                local me = c:FindFirstChild("ModelExtents")
                if me then
                    local sg = me:FindFirstChild("StatsGui")
                    if sg then
                        local f = sg:FindFirstChild("Frame")
                        if f then local r = f:FindFirstChild("Rate") if r and r.Text~="" then return r.Text end end
                    end
                end
            end
        end
        task.wait(0.1)
    end
    for _, o in pairs(rb:GetDescendants()) do
        if o:IsA("TextLabel") and o.Text and o.Text:find("%$") then return o.Text end
    end
end

local function isHolding()
    return character and character:FindFirstChild("RenderedBrainrot") ~= nil
end

-- ============================================================
-- WEBHOOK
-- ============================================================
local function sendWebhook(url, msg)
    if url=="" or not url then return false,"empty url" end
    local ok2, res = pcall(function()
        return request({Url=url, Method="POST",
            Headers={["Content-Type"]="application/json"},
            Body=HttpService:JSONEncode({content=msg})})
    end)
    if not ok2 then
        local ok3, _ = pcall(function()
            return HttpService:PostAsync(url,HttpService:JSONEncode({content=msg}),
                Enum.HttpContentType.ApplicationJson,false)
        end)
        return ok3, ok3 and "sent (alt)" or "failed"
    end
    return true, "sent"
end

-- ============================================================
-- ESP
-- ============================================================
local function createESP(model, text, color, timeLeft)
    local hl = Instance.new("Highlight")
    hl.Name="BrainrotHighlight" hl.FillColor=color hl.OutlineColor=color
    hl.FillTransparency=0.5 hl.OutlineTransparency=0 hl.Parent=model

    local ap = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart",true)
    if not ap then return {Highlight=hl} end

    local bb = Instance.new("BillboardGui")
    bb.Name="BrainrotBB" bb.AlwaysOnTop=true
    bb.Size=UDim2.new(0,200,0,70) bb.StudsOffset=Vector3.new(0,5,0) bb.Parent=ap

    local lb = Instance.new("TextLabel")
    lb.BackgroundTransparency=1 lb.Size=UDim2.new(1,0,1,0)
    lb.Text=timeLeft and (text.."\nTime: "..timeLeft) or text
    lb.TextColor3=color lb.TextStrokeTransparency=0 lb.TextStrokeColor3=Color3.new(0,0,0)
    lb.TextScaled=true lb.Font=Enum.Font.GothamBold lb.Parent=bb

    return {Highlight=hl, Billboard=bb, Label=lb}
end

local function clearESPs(t) for _,e in pairs(t) do if e then if e.Highlight then e.Highlight:Destroy() end if e.Billboard then e.Billboard:Destroy() end end end end

-- ============================================================
-- BRAINROT FINDERS
-- ============================================================
local function findBestBrainrot(targetRarity)
    local ab = workspace:FindFirstChild("ActiveBrainrots") if not ab then return end
    local best, bestRate = nil, 0

    local function checkRB(rb, rarity)
        local model = nil
        for _, o in pairs(rb:GetChildren()) do if o:IsA("Model") then model=o break end end
        if not model then return end
        local rt = getRate(rb) if not rt then return end
        local rv = parseRate(rt)
        if rv > bestRate then
            bestRate=rv
            best={Model=model,RenderedBrainrot=rb,Rate=rt,Rarity=rarity,RateValue=rv,TimeLeft=getTimeLeft(rb)}
        end
    end

    if targetRarity and targetRarity~="All" then
        if targetRarity=="Divine" then
            for _, rb in pairs(ab:GetDescendants()) do
                if rb.Name=="RenderedBrainrot" and isDivine(rb) then checkRB(rb,"Divine") end
            end
        else
            local f = ab:FindFirstChild(targetRarity)
            if f then for _, rb in pairs(f:GetChildren()) do if rb.Name=="RenderedBrainrot" then checkRB(rb,targetRarity) end end end
        end
        return best
    end

    for _, rf in pairs(ab:GetChildren()) do
        local rn = rf.Name
        if next(state.selectedTypes)==nil or state.selectedTypes[rn] then
            for _, rb in pairs(rf:GetChildren()) do if rb.Name=="RenderedBrainrot" then checkRB(rb,rn) end end
        end
    end
    if next(state.selectedTypes)==nil or state.selectedTypes["Divine"] then
        for _, rb in pairs(ab:GetDescendants()) do
            if rb.Name=="RenderedBrainrot" and isDivine(rb) then checkRB(rb,"Divine") end
        end
    end
    return best
end

local function findLuckyBlock(targetRarity)
    local alb = workspace:FindFirstChild("ActiveLuckyBlocks") if not alb then return end
    for _, lb in pairs(alb:GetDescendants()) do
        if lb:IsA("Model") and lb.Name:find("_") then
            local parts = lb.Name:split("_")
            local r = parts[#parts]
            if targetRarity=="All" or r==targetRarity then
                return {Model=lb, Rarity=r, Position=lb:GetPivot().Position}
            end
        end
    end
end

local function getTarget()
    if state.farmTargetType=="Best Brainrot" then return findBestBrainrot(nil)
    elseif state.farmTargetType=="Brainrot" then return findBestBrainrot(state.farmTargetRarity)
    else return findLuckyBlock(state.farmTargetRarity) end
end

-- ============================================================
-- PLATFORM
-- ============================================================
local function makePlatform()
    if state.platform and state.platform.Parent then state.platform:Destroy() end
    local p = Instance.new("Part")
    p.Name="AntiFallPlatform" p.Size=Vector3.new(10,1,10) p.Anchored=true
    p.CanCollide=true p.Transparency=1 p.Material=Enum.Material.ForceField p.Parent=workspace
    state.platform=p return p
end

local function updatePlatform()
    if state.platform and state.platform.Parent and hrp and hrp.Parent then
        local pos=hrp.Position
        state.platform.CFrame=CFrame.new(pos.X,pos.Y-4,pos.Z)
    end
end

local function destroyPlatform()
    if state.platform then state.platform:Destroy() state.platform=nil end
end

-- ============================================================
-- INTERACT
-- ============================================================
local function interact()
    for _, p in pairs(workspace:GetDescendants()) do
        if p:IsA("ProximityPrompt") then
            local pp = p.Parent
            if pp and pp:IsA("BasePart") and (pp.Position-hrp.Position).Magnitude<10 then
                fireproximityprompt(p) return true
            end
        end
    end
    return false
end

local function slide(pos, dur)
    local t = TweenService:Create(hrp,TweenInfo.new(dur or 1.5,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{CFrame=CFrame.new(pos)})
    t:Play() t.Completed:Wait()
end

-- ============================================================
-- AUTO FARM V1
-- ============================================================
local function doFarmV1()
    if state.isFarming or not isAlive() then return end
    state.isFarming=true
    makePlatform()

    local startPos  = Vector3.new(164,27,141)
    local safe1     = Vector3.new(2250,-3,76)
    local safe2     = Vector3.new(2594,-2,82)
    local final     = Vector3.new(110,3,-1)
    local xLim      = 2053
    local midZ      = 137

    local pc = RunService.Heartbeat:Connect(updatePlatform)

    local function bail() pc:Disconnect() destroyPlatform() state.isFarming=false end
    local function chk() if not isAlive() then bail() return true end return false end

    local t = getTarget()
    if t and (t.Model or t.Position) then
        local bpos = t.Model and t.Model:GetPivot().Position or t.Position
        local bx   = bpos.X

        if chk() then return end
        hrp.CFrame = CFrame.new(startPos) task.wait(0.3)

        local tx  = math.min(bx, xLim)
        local mid = Vector3.new(tx, 27, midZ)

        if chk() then return end
        slide(mid, 3.5) task.wait(0.3)

        local function goPickup(safeBack)
            if chk() then return end
            slide(bpos, 0.3) task.wait(0.2)
            if chk() then return end
            interact() task.wait(0.4)
            if isHolding() then
                if chk() then return end
                slide(Vector3.new(154,4,136), 2.0) task.wait(0.3)
                if chk() then return end
                hrp.CFrame=CFrame.new(134,3,56)
                notify("Brainrot coletado e depositado!")
            else
                if safeBack then
                    if chk() then return end slide(safeBack,0.3) task.wait(0.3)
                end
                if chk() then return end
                slide(mid, 0.3) task.wait(0.3)
                if chk() then return end
                slide(startPos, 3.5)
            end
        end

        if bx <= xLim then
            goPickup(nil)
        elseif bx <= 2594 then
            if chk() then return end slide(safe1,0.3) task.wait(0.3)
            goPickup(safe1)
        else
            if chk() then return end slide(safe1,0.3) task.wait(0.3)
            if chk() then return end slide(safe2,0.3) task.wait(0.3)
            goPickup(safe2)
        end

        task.wait(0.3)
        if not isHolding() then
            if not isAlive() then bail() return end
            hrp.CFrame=CFrame.new(final)
        end
    end

    bail()
end

-- ============================================================
-- AUTO FARM V2
-- ============================================================
local function doFarmV2()
    if state.isFarmingV2 or not isAlive() then return end
    state.isFarmingV2=true

    for _, o in pairs(workspace:GetDescendants()) do
        if o.Name=="Walls" or o.Name=="RightWalls" then o:Destroy() end
    end

    makePlatform()
    local startPos = Vector3.new(154,4,136)
    local endPos   = Vector3.new(2926,4,136)
    local deposit  = Vector3.new(134,3,56)
    local xLim     = 2926

    local pc = RunService.Heartbeat:Connect(updatePlatform)
    local function bail() pc:Disconnect() destroyPlatform() state.isFarmingV2=false end
    local function chk() if not isAlive() then bail() return true end return false end

    local t = getTarget()
    if t and (t.Model or t.Position) then
        local bpos = t.Model and t.Model:GetPivot().Position or t.Position
        local bx   = bpos.X

        if chk() then return end
        hrp.CFrame=CFrame.new(startPos) task.wait(0.3)

        local function pickAndDeposit(preSlide, slideDur)
            if preSlide then
                if chk() then return end slide(preSlide, slideDur or 2.5) task.wait(0.3)
            end
            if chk() then return end slide(bpos, 0.3) task.wait(0.2)
            if chk() then return end interact() task.wait(0.4)
            if isHolding() then
                if chk() then return end slide(Vector3.new(bx,4,136),0.3) task.wait(0.2)
                if chk() then return end slide(startPos, preSlide and 3.0 or 2.0) task.wait(0.3)
                if chk() then return end hrp.CFrame=CFrame.new(deposit)
                notify("Item coletado e depositado! (V2)")
            else
                if chk() then return end slide(startPos, preSlide and 3.0 or 2.5)
            end
        end

        if bx <= xLim then
            pickAndDeposit(Vector3.new(bx,4,136), 2.5)
        else
            pickAndDeposit(endPos, 2.5)
        end
    end

    bail()
end

-- ============================================================
-- BEST BRAINROT ESP UPDATE
-- ============================================================
local function updateBestESP()
    if bestESP then
        if bestESP.Highlight then bestESP.Highlight:Destroy() end
        if bestESP.Billboard then bestESP.Billboard:Destroy() end
        bestESP=nil
    end
    local b = findBestBrainrot(nil)
    if not b or not b.Model then return end
    bestESP = createESP(b.Model, "BEST BRAINROT\n"..b.Rate.."\n["..b.Rarity.."]", Color3.fromRGB(255,215,0), b.TimeLeft)

    local changed = not state.lastBest or state.lastBest.RateValue~=b.RateValue or state.lastBest.Rarity~=b.Rarity
    if changed and state.bestWebhook~="" then
        state.lastBest=b
        task.spawn(function()
            local gameName = pcall(function() return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name end) and "Server" or "Server"
            sendWebhook(state.bestWebhook,
                "🏆 **MELHOR BRAINROT ATUALIZADO!**\n\n💎 **Raridade:** "..b.Rarity..
                "\n💰 **Rate:** "..b.Rate.."\n⏰ **Time Left:** "..b.TimeLeft)
        end)
    end
    return b
end

-- ============================================================
-- SHOW ALL ESP HELPERS
-- ============================================================
local function refreshAllBrainrotESP()
    clearESPs(allESPObjects) allESPObjects={}
    if not state.showAllESP then return end
    local ab = workspace:FindFirstChild("ActiveBrainrots") if not ab then return end
    for _, rf in pairs(ab:GetChildren()) do
        local rn=rf.Name
        if state.alertRarities[rn] then
            for _, rb in pairs(rf:GetChildren()) do
                if rb.Name=="RenderedBrainrot" then
                    local model=nil for _,o in pairs(rb:GetChildren()) do if o:IsA("Model") then model=o break end end
                    if model then
                        local rt=getRate(rb)
                        table.insert(allESPObjects, createESP(model,"["..rn.."\n"..(rt or ""),RC[rn] or Color3.new(1,1,1),getTimeLeft(rb)))
                    end
                end
            end
        end
    end
    if state.alertRarities["Divine"] then
        for _, rb in pairs(ab:GetDescendants()) do
            if rb.Name=="RenderedBrainrot" and isDivine(rb) then
                local model=nil for _,o in pairs(rb:GetChildren()) do if o:IsA("Model") then model=o break end end
                if model then
                    local rt=getRate(rb)
                    table.insert(allESPObjects, createESP(model,"[Divine]\n"..(rt or ""),RC.Divine,getTimeLeft(rb)))
                end
            end
        end
    end
    notify("ESP em "..#allESPObjects.." brainrots!")
end

local function refreshAllLBESP()
    clearESPs(allLBESPObjects) allLBESPObjects={}
    if not state.showAllLBESP then return end
    local alb = workspace:FindFirstChild("ActiveLuckyBlocks") if not alb then return end
    for _, lb in pairs(alb:GetDescendants()) do
        if lb:IsA("Model") and lb.Name:find("_") then
            local parts=lb.Name:split("_") local r=parts[#parts]
            if state.alertLBRarities[r] then
                table.insert(allLBESPObjects, createESP(lb,"[LUCKY BLOCK]\n"..r, RC[r] or Color3.fromRGB(255,255,0)))
            end
        end
    end
    notify("ESP em "..#allLBESPObjects.." Lucky Blocks!")
end

-- ============================================================
-- AUTO COLLECT
-- ============================================================
local function findBase()
    local bases = workspace:FindFirstChild("Bases") if not bases then return end
    for _, bm in pairs(bases:GetChildren()) do
        if bm:IsA("Model") then
            local title=bm:FindFirstChild("Title")
            if title then
                local tg=title:FindFirstChild("TitleGui")
                if tg then
                    local fr=tg:FindFirstChild("Frame")
                    if fr then local pn=fr:FindFirstChild("PlayerName") if pn and pn.Text==player.Name then return bm.Name end end
                end
            end
        end
    end
end

-- ============================================================
-- CREATE TABS
-- ============================================================
local MainTab    = ModernGUI.MakeTab({Name="Main",    Icon="home"})
local ESPTab     = ModernGUI.MakeTab({Name="ESP",     Icon="eye"})
local FarmTab    = ModernGUI.MakeTab({Name="Farm",    Icon="sprout"})
local PlayerTab  = ModernGUI.MakeTab({Name="Player",  Icon="user"})
local WebhookTab = ModernGUI.MakeTab({Name="Webhook", Icon="bell"})

-- ============================================================
-- MAIN TAB
-- ============================================================
MainTab.AddLabel("L1","⚙️ Main Features")

-- Instant Interact
MainTab.AddCheckbox("InstantInteract","Instant Interact Prompt",nil,function(v)
    state.instantInteract=v
    if v then
        for _, p in pairs(workspace:GetDescendants()) do if p:IsA("ProximityPrompt") then p.HoldDuration=0 end end
        workspace.DescendantAdded:Connect(function(d)
            if state.instantInteract and d:IsA("ProximityPrompt") then d.HoldDuration=0 end
        end)
        notify("Instant Interact ativado!")
    end
end)

-- Delete VIP Wall
MainTab.AddButton("DelVIP","Delete VIP Wall",nil,function()
    local found=false
    for _, o in pairs(workspace:GetDescendants()) do
        if o.Name=="VIPWalls" then o:Destroy() found=true notify("VIPWalls removido de: "..o.Parent.Name) end
    end
    if not found then notify("VIPWalls não encontrado!","warning") end
end,"trash")

-- Safe Corridor
MainTab.AddButton("SafeCorr","Safe Corridor",nil,function()
    local dm=workspace:FindFirstChild("DefaultMap")
    if dm then
        local w=dm:FindFirstChild("Walls") if w then w:Destroy() end
        local rw=dm:FindFirstChild("RightWalls") if rw then rw:Destroy() end
    end
    local cor=Instance.new("Folder") cor.Name="SafeCorridor" cor.Parent=workspace
    local function mp(size,cf,bc,tr)
        local p=Instance.new("Part") p.Size=size p.CFrame=cf p.Anchored=true
        p.Material=Enum.Material.SmoothPlastic p.BrickColor=BrickColor.new(bc) p.Transparency=tr p.Parent=cor
    end
    mp(Vector3.new(2048,20,1),CFrame.new(1173.6,10,137.1),"Bright blue",0.5)
    mp(Vector3.new(2048,1,9), CFrame.new(1174.7,0,134.3), "Bright green",0.3)
    mp(Vector3.new(742,20,1), CFrame.new(2567.2,10,137.3),"Bright blue",0.5)
    mp(Vector3.new(741,1,7),  CFrame.new(2567.2,0.08,133.6),"Bright green",0.3)
    notify("✅ Safe Corridor criado!")
end,"shield")

-- Auto Collect Money
MainTab.AddLabel("L2","💰 Auto Collect Money")
MainTab.AddCheckbox("AutoCollect","Auto Collect Money",nil,function(v)
    state.autoCollect=v
    if v then
        local baseName=findBase()
        if not baseName then notify("Base não encontrada!","error") state.autoCollect=false return end
        state.collectSlot=1
        notify("Coletando em: "..baseName)
        task.spawn(function()
            local ev=game:GetService("ReplicatedStorage").Packages.Net["RF/Plot.PlotAction"]
            while state.autoCollect do
                pcall(function() ev:InvokeServer("Collect Money",baseName,tostring(state.collectSlot)) end)
                state.collectSlot=state.collectSlot%state.maxSlots+1
                task.wait(state.collectDelay)
            end
        end)
    else
        state.collectSlot=1 notify("Auto Collect desativado!","warning")
    end
end)

MainTab.AddTextInput("CollectDelay","Collect Delay (s):",0.1,nil,function(v)
    state.collectDelay=tonumber(v) or 0.1
    notify("Delay: "..state.collectDelay.."s")
end)

-- ============================================================
-- FARM TAB
-- ============================================================
FarmTab.AddLabel("FL1","🌾 Farm Settings")

FarmTab.AddDropdown("FarmType","Farm Target Type",
    {"Best Brainrot","Brainrot","LuckyBlock"},"Best Brainrot",nil,function(v)
    state.farmTargetType=v notify("Target: "..v)
end)

FarmTab.AddDropdown("FarmRarity","Target Rarity (Brainrot/LB)",
    {"All","Celestial","Common","Cosmic","Divine","Epic","Infinity","Legendary","Mythical","Rare","Secret","Uncommon"},"All",nil,function(v)
    state.farmTargetRarity=v notify("Raridade alvo: "..v)
end)

FarmTab.AddMultiSelectDropdown("BestFilter","Best Brainrot Filter",RARITIES,{},nil,function(v)
    state.selectedTypes={} for _,r in ipairs(v) do state.selectedTypes[r]=true end
    notify("Filtro atualizado!")
end)

FarmTab.AddLabel("FL2","🤖 Auto Farm V1 (Original Route)")

FarmTab.AddCheckbox("AutoFarmV1","Auto Farm V1",nil,function(v)
    state.autoFarm=v
    if v then
        character=player.Character or player.CharacterAdded:Wait()
        hrp=character:WaitForChild("HumanoidRootPart")
        humanoid=character:WaitForChild("Humanoid")
        notify("Auto Farm V1 ativado!")
        task.spawn(function()
            while state.autoFarm do
                if not state.isFarming and isAlive() then
                    doFarmV1()
                elseif not isAlive() then
                    notify("Você morreu! Esperando respawn...","warning")
                    player.CharacterAdded:Wait() task.wait(2)
                    character=player.Character
                    hrp=character:WaitForChild("HumanoidRootPart")
                    humanoid=character:WaitForChild("Humanoid")
                    notify("Respawn! Continuando farm...")
                end
                task.wait(3)
            end
        end)
    else
        state.autoFarm=false state.isFarming=false
        notify("Auto Farm V1 desativado!","warning")
    end
end)

FarmTab.AddButton("ManualFarmV1","Farm Manual V1 (Uma vez)",nil,function()
    character=player.Character or player.CharacterAdded:Wait()
    hrp=character:WaitForChild("HumanoidRootPart")
    humanoid=character:WaitForChild("Humanoid")
    task.spawn(doFarmV1)
end,"play")

FarmTab.AddLabel("FL3","⚡ Auto Farm V2 (Optimized Route)")

FarmTab.AddCheckbox("AutoFarmV2","Auto Farm V2",nil,function(v)
    state.autoFarmV2=v
    if v then
        character=player.Character or player.CharacterAdded:Wait()
        hrp=character:WaitForChild("HumanoidRootPart")
        humanoid=character:WaitForChild("Humanoid")
        notify("Auto Farm V2 ativado!")
        task.spawn(function()
            while state.autoFarmV2 do
                if not state.isFarmingV2 and isAlive() then
                    doFarmV2()
                elseif not isAlive() then
                    notify("Você morreu! Esperando respawn...","warning")
                    player.CharacterAdded:Wait() task.wait(2)
                    character=player.Character
                    hrp=character:WaitForChild("HumanoidRootPart")
                    humanoid=character:WaitForChild("Humanoid")
                    notify("Respawn! Continuando farm V2...")
                end
                task.wait(3)
            end
        end)
    else
        state.autoFarmV2=false state.isFarmingV2=false
        notify("Auto Farm V2 desativado!","warning")
    end
end)

FarmTab.AddButton("ManualFarmV2","Farm Manual V2 (Uma vez)",nil,function()
    character=player.Character or player.CharacterAdded:Wait()
    hrp=character:WaitForChild("HumanoidRootPart")
    humanoid=character:WaitForChild("Humanoid")
    task.spawn(doFarmV2)
end,"play")

-- ============================================================
-- ESP TAB
-- ============================================================
ESPTab.AddLabel("EL1","🔍 Brainrot ESP")

ESPTab.AddCheckbox("BestESP","ESP Best Brainrot",nil,function(v)
    state.bestESPEnabled=v
    if v then
        local b=updateBestESP()
        if b then
            notify("Melhor: "..b.Rarity.." | "..b.Rate.." | "..b.TimeLeft)
            autoUpdateConn=task.spawn(function()
                while state.bestESPEnabled do task.wait(5) if state.bestESPEnabled then updateBestESP() end end
            end)
        else
            notify("Nenhum Brainrot encontrado!","warning")
        end
    else
        if bestESP then
            if bestESP.Highlight then bestESP.Highlight:Destroy() end
            if bestESP.Billboard then bestESP.Billboard:Destroy() end
            bestESP=nil
        end
        autoUpdateConn=nil
    end
end)

ESPTab.AddButton("UpdateBest","Update Best Brainrot",nil,function()
    local b=updateBestESP()
    if b then notify("Atualizado! "..b.Rarity.." | "..b.Rate.." | "..b.TimeLeft)
    else notify("Nenhum Brainrot ativo!","warning") end
end,"refresh-cw")

ESPTab.AddMultiSelectDropdown("AlertRarities","Alert Brainrot Rarities",RARITIES,{},nil,function(v)
    state.alertRarities={} for _,r in ipairs(v) do state.alertRarities[r]=true end
    if state.showAllESP then refreshAllBrainrotESP() end
    notify("Alert raridades atualizadas!")
end)

ESPTab.AddCheckbox("AlertESPToggle","ESP on Spawn Alerts",nil,function(v)
    state.alertESP=v
end)

ESPTab.AddCheckbox("ShowAllESP","ESP All Selected Rarities",nil,function(v)
    state.showAllESP=v
    if v then refreshAllBrainrotESP()
    else clearESPs(allESPObjects) allESPObjects={} end
end)

ESPTab.AddButton("ClearAlertESP","Clear Alert ESPs",nil,function()
    clearESPs(espObjects) espObjects={} notify("ESPs removidos!")
end,"x")

ESPTab.AddLabel("EL2","🎁 Lucky Block ESP")

ESPTab.AddMultiSelectDropdown("LBRarities","Alert LuckyBlock Rarities",RARITIES,{},nil,function(v)
    state.alertLBRarities={} for _,r in ipairs(v) do state.alertLBRarities[r]=true end
    if state.showAllLBESP then refreshAllLBESP() end
    notify("LB alert raridades atualizadas!")
end)

ESPTab.AddCheckbox("LBESPToggle","ESP on LuckyBlock Spawn",nil,function(v)
    state.lbESP=v
end)

ESPTab.AddCheckbox("ShowAllLBESP","ESP All Selected LB Rarities",nil,function(v)
    state.showAllLBESP=v
    if v then refreshAllLBESP()
    else clearESPs(allLBESPObjects) allLBESPObjects={} end
end)

ESPTab.AddButton("ClearLBESP","Clear LuckyBlock ESPs",nil,function()
    clearESPs(espLBObjects) espLBObjects={} notify("LB ESPs removidos!")
end,"x")

-- ============================================================
-- PLAYER TAB
-- ============================================================
PlayerTab.AddLabel("PL1","🏃 Movement")

PlayerTab.AddCheckbox("TPWalk","TP Walk",nil,function(v)
    state.tpwalk=v
    if v then
        state.tpwalkConn=RunService.Heartbeat:Connect(function()
            if state.tpwalk and humanoid and humanoid.MoveDirection.Magnitude>0 then
                hrp.CFrame=hrp.CFrame+(humanoid.MoveDirection*state.tpwalkSpeed)
            end
        end)
        notify("TP Walk ativado!")
    else
        if state.tpwalkConn then state.tpwalkConn:Disconnect() state.tpwalkConn=nil end
        notify("TP Walk desativado!","warning")
    end
end)

PlayerTab.AddTextInput("TPSpeed","TP Walk Speed:",1,nil,function(v)
    state.tpwalkSpeed=tonumber(v) or 1
    notify("TP Walk Speed: "..state.tpwalkSpeed)
end)

PlayerTab.AddCheckbox("JumpToggle","Jump Power",nil,function(v)
    state.jumpPower=v
    if v then
        state.oldJump=humanoid.JumpPower
        humanoid.JumpPower=state.jumpPowerVal
        notify("Jump Power: "..state.jumpPowerVal)
    else
        if state.oldJump then humanoid.JumpPower=state.oldJump end
        notify("Jump Power resetado!","warning")
    end
end)

PlayerTab.AddTextInput("JumpVal","Jump Power Value:",50,nil,function(v)
    state.jumpPowerVal=tonumber(v) or 50
    if state.jumpPower then humanoid.JumpPower=state.jumpPowerVal end
    notify("Jump Power: "..state.jumpPowerVal)
end)

-- ============================================================
-- WEBHOOK TAB
-- ============================================================
WebhookTab.AddLabel("WL1","🔗 Webhook Configuration")

WebhookTab.AddTextInput("BestWebhook","Webhook Best Brainrot:","",nil,function(v)
    state.bestWebhook=v
end)

WebhookTab.AddTextInput("AlertWebhookInput","Webhook Alerts:","",nil,function(v)
    state.alertWebhook=v
end)

WebhookTab.AddButton("TestBest","Test Best Webhook",nil,function()
    if state.bestWebhook~="" then
        local ok2,_=sendWebhook(state.bestWebhook,"🧪 Teste de webhook - Melhor Brainrot")
        notify(ok2 and "Best webhook OK!" or "Erro no webhook!","error")
    else notify("URL vazia!","warning") end
end,"send")

WebhookTab.AddButton("TestAlert","Test Alert Webhook",nil,function()
    if state.alertWebhook~="" then
        local ok2,_=sendWebhook(state.alertWebhook,"🧪 Teste de webhook - Alerta")
        notify(ok2 and "Alert webhook OK!" or "Erro no webhook!","error")
    else notify("URL vazia!","warning") end
end,"send")

-- ============================================================
-- SPAWN DETECTION - BRAINROT
-- ============================================================
local activeBrainrots = workspace:WaitForChild("ActiveBrainrots")

for _, rf in pairs(activeBrainrots:GetChildren()) do
    rf.ChildAdded:Connect(function(child)
        if child.Name~="RenderedBrainrot" then return end
        local rn=rf.Name
        if state.alertRarities[rn] then
            task.spawn(function()
                local rt=getRate(child) local tl=getTimeLeft(child)
                notify("["..rn.."] Spawnou! "..(rt or "").."\nTime: "..tl)
                if state.alertWebhook~="" then
                    task.spawn(function()
                        sendWebhook(state.alertWebhook,
                            "@everyone\n\n🚨 **BRAINROT SPAWNOU!**\n⭐ **Raridade:** "..rn..
                            "\n💰 **Rate:** "..(rt or "?").."\n⏰ **Time Left:** "..tl)
                    end)
                end
                if state.alertESP then
                    local model=nil for _,o in pairs(child:GetChildren()) do if o:IsA("Model") then model=o break end end
                    if model then table.insert(espObjects, createESP(model,"["..rn.."]\n"..(rt or ""),RC[rn] or Color3.new(1,1,1),tl)) end
                end
                if state.showAllESP then refreshAllBrainrotESP() end
            end)
        end
        if state.bestESPEnabled then task.spawn(function() task.wait(0.3) updateBestESP() end) end
    end)
end

activeBrainrots.DescendantAdded:Connect(function(d)
    if d.Name~="RenderedBrainrot" or not isDivine(d) then return end
    if not state.alertRarities["Divine"] then return end
    task.spawn(function()
        local rt=getRate(d) local tl=getTimeLeft(d)
        notify("[Divine] Spawnou! "..(rt or "").."\nTime: "..tl)
        if state.alertWebhook~="" then
            task.spawn(function()
                sendWebhook(state.alertWebhook,
                    "@everyone\n\n🚨 **DIVINE SPAWNOU!**\n💰 **Rate:** "..(rt or "?").."\n⏰ **Time Left:** "..tl)
            end)
        end
        if state.alertESP then
            local model=nil for _,o in pairs(d:GetChildren()) do if o:IsA("Model") then model=o break end end
            if model then table.insert(espObjects, createESP(model,"[Divine]\n"..(rt or ""),RC.Divine,tl)) end
        end
        if state.showAllESP then refreshAllBrainrotESP() end
    end)
end)

-- ============================================================
-- SPAWN DETECTION - LUCKY BLOCK
-- ============================================================
local activeLuckyBlocks = workspace:WaitForChild("ActiveLuckyBlocks")

activeLuckyBlocks.DescendantAdded:Connect(function(lb)
    if not (lb:IsA("Model") and lb.Name:find("_")) then return end
    local parts=lb.Name:split("_") local r=parts[#parts]
    if not state.alertLBRarities[r] then return end
    task.spawn(function()
        notify("[LuckyBlock "..r.."] Spawnou!")
        if state.alertWebhook~="" then
            task.spawn(function()
                sendWebhook(state.alertWebhook,
                    "@everyone\n\n🎁 **LUCKY BLOCK SPAWNOU!**\n⭐ **Raridade:** "..r)
            end)
        end
        if state.lbESP then
            table.insert(espLBObjects, createESP(lb,"[LUCKY BLOCK]\n"..r, RC[r] or Color3.fromRGB(255,255,0)))
        end
        if state.showAllLBESP then refreshAllLBESP() end
    end)
end)

-- ============================================================
-- CHARACTER RESPAWN HANDLER
-- ============================================================
player.CharacterAdded:Connect(function(newChar)
    character=newChar
    hrp=character:WaitForChild("HumanoidRootPart")
    humanoid=character:WaitForChild("Humanoid")
    if state.jumpPower then humanoid.JumpPower=state.jumpPowerVal end
end)

-- ============================================================
-- DONE
-- ============================================================
notify("XXMZ HUB carregado! - Escape Tsunami For Brainrots")
