local gameid = {
    [127794225497302] = true,
    [9876543210] = false
}

if not gameid[game.PlaceId] then
    warn("WRONG GAME SKIBIDI SIGMA OHIO RETARDATION!!")
    return
end

print("Correct game. Loading script...")
warn("I'm enjoy riding femboy dick...")

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- ============================================================
-- SERVICES
-- ============================================================
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")

local player   = Players.LocalPlayer
local camera   = workspace.CurrentCamera

-- ============================================================
-- WINDOW
-- ============================================================
local Window = WindUI:CreateWindow({
    Title      = "Hyperloop",
    Icon       = "square-library",
    Author     = "by ztll.x",
    Folder     = "Hyperl",
    Size       = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme      = "Midnight",
    Resizable  = true,
    Toggle     = "RightControl",
})

Window:EditOpenButton({
    Title = "Open Hyperloop UI",
    OnlyMobile = false
})

Window:Tag({
    Title = "Free v1.01",
    Color = Color3.fromHex("#0162FE"),
    Radius = 20,
})

WindUI:Notify({
    Title    = "Hyperloop Loaded",
    Content  = "Press RightControl to toggle UI",
    Icon     = "check",
    Duration = 25,
})

-- ============================================================
-- TABS
-- ============================================================
local TabFishing = Window:Tab({
    Title   = "Fishing",
    Icon    = "anchor",
    Visible = true,
})

local TabESP = Window:Tab({
    Title   = "ESP",
    Icon    = "fish",
    Visible = true,
})

local TabUtility = Window:Tab({
    Title   = "Utility",
    Icon    = "settings",
    Visible = true,
})

local TabCommunity = Window:Tab({
    Title   = "Community",
    Icon    = "users",
    Visible = true,
})

-- ============================================================
-- PARAGRAPHS / WARNINGS PER TAB
-- ============================================================

-- Fishing Tab Description
TabFishing:Paragraph({
    Title = "Fishing",
    Desc  = "Auto-damage bar filler and auto-catch spammer for fish. Enables automatic catching by hooking into the game's catching system.\n Warning: Use at your own risk — may be detected by anti-cheat.",
})

-- ESP Tab Description
TabESP:Paragraph({
    Title = "ESP",
    Desc  = "Fish and Chest ESP with highlights, name labels, and mutation display. Shows all nearby fish and chests through walls.\n Warning: Visual ESP is client-side only. May be visible to other players via highlights.",
})

-- Utility Tab Description
TabUtility:Paragraph({
    Title = "Utility",
    Desc  = "Anti-drown auto return and developer items. Includes automatic teleport to safety when oxygen is low and dev gun/tube equip.\n Warning: Teleport features and item exploits may be flagged by the game server.",
})

-- ============================================================
-- FISHING TAB LOGIC
-- ============================================================

-- Auto Damage Bar (hookUI)
local function hookUI()
    local gui    = player:WaitForChild("PlayerGui")
    local catch  = gui:WaitForChild("Main")
                     :WaitForChild("CatchingBar")
                     :WaitForChild("Frame")
                     :WaitForChild("Bar")
                     :WaitForChild("Catch")

    local green    = catch:WaitForChild("Green")
    local gradient = catch:WaitForChild("Gradient")

    local TARGET_SIZE  = UDim2.new(1, 0, 1, 0)
    local TARGET_COLOR = Color3.fromRGB(136, 194, 89)

    RunService.RenderStepped:Connect(function()
        if green.Parent and green.Size ~= TARGET_SIZE then
            green.Size = TARGET_SIZE
        end
        if gradient.Parent and gradient.BackgroundColor3 ~= TARGET_COLOR then
            gradient.BackgroundColor3 = TARGET_COLOR
        end
    end)

    green:GetPropertyChangedSignal("Size"):Connect(function()
        if green.Size ~= TARGET_SIZE then
            green.Size = TARGET_SIZE
        end
    end)

    gradient:GetPropertyChangedSignal("BackgroundColor3"):Connect(function()
        if gradient.BackgroundColor3 ~= TARGET_COLOR then
            gradient.BackgroundColor3 = TARGET_COLOR
        end
    end)
end

player:WaitForChild("PlayerGui").DescendantAdded:Connect(function(obj)
    if obj.Name == "Green" or obj.Name == "Gradient" then
        task.wait()
        pcall(hookUI)
    end
end)

hookUI()

-- Auto Catch Spam
local rs      = game:GetService("ReplicatedStorage")
local target  = rs:WaitForChild("common")
                  :WaitForChild("packages")
                  :WaitForChild("Knit")
                  :WaitForChild("Services")
                  :WaitForChild("HarpoonService")
                  :WaitForChild("RF")
                  :WaitForChild("StartCatching")

local capturedArgs = nil
local spamming     = false

local old
old = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args   = {...}

    if self == target and method == "InvokeServer" then
        capturedArgs = args

        if not spamming then
            spamming = true

            task.spawn(function()
                while spamming and capturedArgs do
                    local ok = pcall(function()
                        target:InvokeServer(unpack(capturedArgs))
                    end)

                    if not ok then
                        spamming = false
                        break
                    end

                    task.wait(0.1)
                end
            end)
        end
    end

    return old(self, ...)
end))

-- Fishing Tab UI Controls
TabFishing:Toggle({
    Title    = "Auto Damage Bar",
    Desc     = "Keeps the catching bar always full (green zone maxed)",
    Value    = true,
    Flag     = "AutoDamageBar",
    Callback = function(state)
        -- hookUI already runs continuously; this toggle gates the RenderStepped writes
        getgenv().AutoDamageBarEnabled = state
    end,
})

TabFishing:Toggle({
    Title    = "Auto Catch Spam",
    Desc     = "Automatically spams the catch invoke to keep catching fish",
    Value    = true,
    Flag     = "AutoCatchSpam",
    Callback = function(state)
        spamming = state
        if not state then
            capturedArgs = nil
        end
    end,
})

-- ============================================================
-- ESP TAB LOGIC (Fish + Chests with Highlights & Billboards)
-- ============================================================

getgenv().ESPSettings = getgenv().ESPSettings or {
    Tracers     = true,
    MaxDistance = 100,
    Rarities    = {
        Common    = true,
        Uncommon  = true,
        Rare      = true,
        Epic      = true,
        Legendary = true,
        Mythic    = true,
    },
}

-- ---- Fish ESP State ----
local ESPState = {
    FishHighlight    = true,
    FishName         = true,
    FishMutation     = true,
    ChestHighlight   = true,
    ChestName        = true,
}

local fishESP  = {}
local chestESP = {}

local espContainer = Instance.new("Folder")
espContainer.Name   = "EssentialH_ESPObjects"
espContainer.Parent = workspace

-- Fish billboard / highlight helpers
local CONFIG_ESP = {
    Colors = {
        Accent    = Color3.fromRGB(0, 170, 255),
        ChestT1   = Color3.fromRGB(169, 169, 169),
        ChestT2   = Color3.fromRGB(255, 215, 0),
        ChestT3   = Color3.fromRGB(255, 140, 0),
        Text      = Color3.fromRGB(255, 255, 255),
    },
    Font     = Enum.Font.GothamBold,
    TextSize = 14,
}

local function getFishName(fish)
    local ok, result = pcall(function() return fish.Head.stats.Fish.Text end)
    return ok and result or "Unknown Fish"
end

local function getFishMutation(fish)
    local ok, result = pcall(function() return fish.Head.stats.Mutation.Label.Text end)
    return ok and result or ""
end

local function getChestColor(tier)
    if tier == "Tier 3" then
        return CONFIG_ESP.Colors.ChestT3
    elseif tier == "Tier 2" then
        return CONFIG_ESP.Colors.ChestT2
    else
        return CONFIG_ESP.Colors.ChestT1
    end
end

local function createFishNameBillboard(fish)
    local billboard = Instance.new("BillboardGui")
    billboard.Name         = "FishESP_" .. fish.Name
    billboard.Size         = UDim2.new(0, 160, 0, 22)
    billboard.StudsOffset  = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop  = true
    billboard.LightInfluence = 0
    billboard.Adornee      = fish.Head
    billboard.Parent       = espContainer

    local frame = Instance.new("Frame")
    frame.Size                 = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.15
    frame.BackgroundColor3     = CONFIG_ESP.Colors.Accent
    frame.BorderSizePixel      = 0
    frame.Parent               = billboard

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent       = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size                  = UDim2.new(1, -8, 1, 0)
    textLabel.Position              = UDim2.new(0, 4, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text                  = getFishName(fish)
    textLabel.TextColor3            = CONFIG_ESP.Colors.Text
    textLabel.Font                  = CONFIG_ESP.Font
    textLabel.TextSize              = 13
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextXAlignment        = Enum.TextXAlignment.Left
    textLabel.Parent                = frame

    return billboard
end

local function createFishMutationBillboard(fish)
    local mutation = getFishMutation(fish)
    if mutation == "" then return nil end

    local billboard = Instance.new("BillboardGui")
    billboard.Name         = "MutationESP_" .. fish.Name
    billboard.Size         = UDim2.new(0, 160, 0, 20)
    billboard.StudsOffset  = Vector3.new(0, -8, 0)
    billboard.AlwaysOnTop  = true
    billboard.LightInfluence = 0
    billboard.Adornee      = fish.Head
    billboard.Parent       = espContainer

    local frame = Instance.new("Frame")
    frame.Size                 = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.15
    frame.BackgroundColor3     = Color3.fromRGB(255, 70, 200)
    frame.BorderSizePixel      = 0
    frame.Parent               = billboard

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent       = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size                  = UDim2.new(1, -8, 1, 0)
    textLabel.Position              = UDim2.new(0, 5, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text                  = " " .. mutation
    textLabel.TextColor3            = CONFIG_ESP.Colors.Text
    textLabel.Font                  = CONFIG_ESP.Font
    textLabel.TextSize              = 12
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextXAlignment        = Enum.TextXAlignment.Left
    textLabel.Parent                = frame

    return billboard
end

local function createFishHighlight(fish)
    local highlight = Instance.new("Highlight")
    highlight.Name               = "FishHighlight"
    highlight.FillColor          = CONFIG_ESP.Colors.Accent
    highlight.OutlineColor       = Color3.new(1, 1, 1)
    highlight.FillTransparency   = 0.6
    highlight.OutlineTransparency = 0.4
    highlight.DepthMode          = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee            = fish
    highlight.Parent             = espContainer
    return highlight
end

local function createChestBillboard(chest, tier)
    local billboard = Instance.new("BillboardGui")
    billboard.Name         = "ChestESP_" .. chest.Name
    billboard.Size         = UDim2.new(0, 120, 0, 25)
    billboard.StudsOffset  = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop  = true
    billboard.LightInfluence = 0
    billboard.Adornee      = chest
    billboard.Parent       = espContainer

    local frame = Instance.new("Frame")
    frame.Size                 = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.15
    frame.BackgroundColor3     = getChestColor(tier)
    frame.BorderSizePixel      = 0
    frame.Parent               = billboard

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent       = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size                  = UDim2.new(1, -8, 1, 0)
    textLabel.Position              = UDim2.new(0, 4, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text                  = " " .. tier
    textLabel.TextColor3            = CONFIG_ESP.Colors.Text
    textLabel.Font                  = CONFIG_ESP.Font
    textLabel.TextSize              = 13
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextXAlignment        = Enum.TextXAlignment.Left
    textLabel.Parent                = frame

    return billboard
end

local function createChestHighlight(chest, tier)
    local highlight = Instance.new("Highlight")
    highlight.Name               = "ChestHighlight"
    highlight.FillColor          = getChestColor(tier)
    highlight.OutlineColor       = Color3.new(1, 1, 1)
    highlight.FillTransparency   = 0.5
    highlight.OutlineTransparency = 0.3
    highlight.DepthMode          = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee            = chest
    highlight.Parent             = espContainer
    return highlight
end

function addFishESP(fish)
    if not fish:FindFirstChild("Head") then return end
    if not fish.Head:FindFirstChild("stats") then return end
    if fishESP[fish] then return end

    local espData = {}

    if ESPState.FishHighlight then
        espData.Highlight = createFishHighlight(fish)
    end
    if ESPState.FishName then
        espData.NameBillboard = createFishNameBillboard(fish)
    end
    if ESPState.FishMutation then
        espData.MutationBillboard = createFishMutationBillboard(fish)
    end

    fishESP[fish] = espData
end

function addChestESP(chest, tier)
    if chestESP[chest] then return end

    local espData = {}

    if ESPState.ChestHighlight then
        espData.Highlight = createChestHighlight(chest, tier)
    end
    if ESPState.ChestName then
        espData.Billboard = createChestBillboard(chest, tier)
    end

    chestESP[chest] = espData
end

function removeFishESP(fish)
    local esp = fishESP[fish]
    if esp then
        if esp.Highlight        then esp.Highlight:Destroy()        end
        if esp.NameBillboard    then esp.NameBillboard:Destroy()    end
        if esp.MutationBillboard then esp.MutationBillboard:Destroy() end
        fishESP[fish] = nil
    end
end

function removeChestESP(chest)
    local esp = chestESP[chest]
    if esp then
        if esp.Highlight  then esp.Highlight:Destroy()  end
        if esp.Billboard  then esp.Billboard:Destroy()  end
        chestESP[chest] = nil
    end
end

function updateAllESP()
    for _, esp in pairs(fishESP) do
        if esp.Highlight         then esp.Highlight:Destroy()         end
        if esp.NameBillboard     then esp.NameBillboard:Destroy()     end
        if esp.MutationBillboard then esp.MutationBillboard:Destroy() end
    end
    fishESP = {}

    for _, esp in pairs(chestESP) do
        if esp.Highlight then esp.Highlight:Destroy() end
        if esp.Billboard then esp.Billboard:Destroy() end
    end
    chestESP = {}

    local fishFolderPath = workspace:FindFirstChild("Game")
        and workspace.Game:FindFirstChild("Fish")
        and workspace.Game.Fish:FindFirstChild("client")

    if fishFolderPath then
        for _, fish in pairs(fishFolderPath:GetChildren()) do
            addFishESP(fish)
        end
    end

    local chestsFolder = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Chests")
    if chestsFolder then
        for _, tier in pairs({"Tier 1", "Tier 2", "Tier 3"}) do
            local tierFolder = chestsFolder:FindFirstChild(tier)
            if tierFolder then
                for _, chest in pairs(tierFolder:GetChildren()) do
                    addChestESP(chest, tier)
                end
            end
        end
    end
end

local function watchFish()
    local fishFolderPath = workspace:FindFirstChild("Game")
        and workspace.Game:FindFirstChild("Fish")
        and workspace.Game.Fish:FindFirstChild("client")

    if not fishFolderPath then
        workspace.Game.Fish:WaitForChild("client")
        fishFolderPath = workspace.Game.Fish.client
    end

    fishFolderPath.ChildAdded:Connect(function(fish)
        task.wait(0.1)
        addFishESP(fish)
    end)
    fishFolderPath.ChildRemoved:Connect(function(fish)
        removeFishESP(fish)
    end)
end

local function watchChests()
    local chestsFolder = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Chests")
    if not chestsFolder then return end

    for _, tier in pairs({"Tier 1", "Tier 2", "Tier 3"}) do
        local tierFolder = chestsFolder:FindFirstChild(tier)
        if tierFolder then
            local tierCopy = tier
            tierFolder.ChildAdded:Connect(function(chest)
                task.wait(0.1)
                addChestESP(chest, tierCopy)
            end)
            tierFolder.ChildRemoved:Connect(function(chest)
                removeChestESP(chest)
            end)
        end
    end
end

task.spawn(function()
    watchFish()
    watchChests()
    updateAllESP()
end)

-- ---- Name/Mutation/Rarity Drawing ESP ----
getgenv().ESPSettings.Tracers     = true
getgenv().ESPSettings.MaxDistance = 100

local rarityColors = {
    Common    = Color3.fromRGB(200, 200, 200),
    Uncommon  = Color3.fromRGB(85, 255, 85),
    Rare      = Color3.fromRGB(85, 170, 255),
    Epic      = Color3.fromRGB(170, 85, 255),
    Legendary = Color3.fromRGB(255, 170, 0),
    Mythic    = Color3.fromRGB(255, 60, 60),
}

local rarityCache   = {}
local mutationCache = {}
local espDrawCache  = {}
local textCache     = {}
local connections   = {}

local fishFolderDraw = workspace:WaitForChild("Game"):WaitForChild("Fish"):WaitForChild("client")
local fishModules    = ReplicatedStorage:WaitForChild("common")
                         :WaitForChild("presets")
                         :WaitForChild("items")
                         :WaitForChild("fish")

local fishLookup = {}
for _, biome in ipairs(fishModules:GetChildren()) do
    for _, mod in ipairs(biome:GetChildren()) do
        fishLookup[mod.Name] = mod
    end
end

local mutationModules = ReplicatedStorage:WaitForChild("common")
                          :WaitForChild("presets")
                          :WaitForChild("fish")
                          :WaitForChild("mutations")

local function getMutationData(name)
    if mutationCache[name] then return mutationCache[name] end
    local mod = mutationModules:FindFirstChild(name)
    if mod then
        local ok, data = pcall(require, mod)
        if ok and data then
            mutationCache[name] = {
                color           = data.color or Color3.new(1, 1, 1),
                priceMultiplier = data.price_multiplier or 1,
            }
            return mutationCache[name]
        end
    end
    mutationCache[name] = { color = Color3.new(1, 1, 1), priceMultiplier = 1 }
    return mutationCache[name]
end

local function getRarityColor(name)
    if rarityCache[name] then return rarityCache[name] end
    local mod = fishLookup[name]
    if mod then
        local ok, data = pcall(require, mod)
        if ok and data and data.rarity then
            rarityCache[name] = rarityColors[data.rarity] or Color3.new(1, 1, 1)
            return rarityCache[name]
        end
    end
    rarityCache[name] = Color3.new(1, 1, 1)
    return rarityCache[name]
end

local function createDrawText(color)
    local t = Drawing.new("Text")
    t.Center  = true
    t.Outline = true
    t.Size    = 14
    t.Font    = 2
    t.Color   = color
    t.Visible = false
    return t
end

local function createDrawLine(color)
    local l = Drawing.new("Line")
    l.Thickness = 1.5
    l.Color     = color
    l.Visible   = false
    return l
end

local function rebuildDrawText(fish)
    local data = textCache[fish]
    if not data then return end
    data.nameColor = getRarityColor(data.name)
end

local function hookFishDraw(fish)
    local head  = fish:FindFirstChild("Head")
    local stats = (head and head:FindFirstChild("stats"))
        or (fish:FindFirstChild("RootPart") and fish.RootPart:FindFirstChild("stats"))
    if not stats then return end

    local nameLabel     = stats:FindFirstChild("Fish")
    local mutationLabel
    local mut           = stats:FindFirstChild("Mutation")
    if mut then mutationLabel = mut:FindFirstChild("Label") end

    textCache[fish] = {
        name      = nameLabel and nameLabel.Text or "",
        mutation  = mutationLabel and mutationLabel.Text or "",
        nameColor = Color3.new(1, 1, 1),
    }
    rebuildDrawText(fish)
    connections[fish] = {}

    local function watchLabel(label, key)
        if not label then return end
        table.insert(connections[fish],
            label:GetPropertyChangedSignal("Text"):Connect(function()
                textCache[fish][key] = label.Text
                rebuildDrawText(fish)
            end)
        )
    end

    watchLabel(nameLabel,     "name")
    watchLabel(mutationLabel, "mutation")
end

local function cleanupFishDraw(fish)
    local esp = espDrawCache[fish]
    if esp then
        esp.name:Remove()
        esp.mutationLabel:Remove()
        esp.mutationName:Remove()
        esp.mutationAmount:Remove()
        esp.tracer:Remove()
        espDrawCache[fish] = nil
    end
    if connections[fish] then
        for _, c in ipairs(connections[fish]) do c:Disconnect() end
        connections[fish] = nil
    end
    textCache[fish] = nil
end

RunService.RenderStepped:Connect(function()
    if not ESPState.FishName and not ESPState.FishMutation then
        for _, esp in pairs(espDrawCache) do
            esp.name.Visible          = false
            esp.mutationLabel.Visible = false
            esp.mutationName.Visible  = false
            esp.mutationAmount.Visible = false
            esp.tracer.Visible        = false
        end
        return
    end

    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local mousePos = UserInputService:GetMouseLocation()

    for _, fish in ipairs(fishFolderDraw:GetChildren()) do
        if not espDrawCache[fish] then
            espDrawCache[fish] = {
                name          = createDrawText(Color3.new(1, 1, 1)),
                mutationLabel = createDrawText(Color3.new(1, 1, 1)),
                mutationName  = createDrawText(Color3.new(1, 1, 1)),
                mutationAmount = createDrawText(Color3.new(1, 1, 1)),
                tracer        = createDrawLine(Color3.new(1, 1, 1)),
            }
            hookFishDraw(fish)
        end
    end

    for fish, esp in pairs(espDrawCache) do
        if not fish.Parent then
            cleanupFishDraw(fish)
            continue
        end

        local targetPart = fish:FindFirstChild("Head") or fish:FindFirstChild("RootPart")
        if not targetPart then
            esp.name.Visible          = false
            esp.mutationLabel.Visible = false
            esp.mutationName.Visible  = false
            esp.mutationAmount.Visible = false
            esp.tracer.Visible        = false
            continue
        end

        local data = textCache[fish]
        if not data then continue end

        local dist = (root.Position - targetPart.Position).Magnitude
        if dist > getgenv().ESPSettings.MaxDistance then
            esp.name.Visible          = false
            esp.mutationLabel.Visible = false
            esp.mutationName.Visible  = false
            esp.mutationAmount.Visible = false
            esp.tracer.Visible        = false
            continue
        end

        local fishMod    = fishLookup[data.name]
        local fishRarity = "Common"
        if fishMod then
            local ok, modData = pcall(require, fishMod)
            if ok and modData and modData.rarity then fishRarity = modData.rarity end
        end
        if not getgenv().ESPSettings.Rarities[fishRarity] then
            esp.name.Visible          = false
            esp.mutationLabel.Visible = false
            esp.mutationName.Visible  = false
            esp.mutationAmount.Visible = false
            esp.tracer.Visible        = false
            continue
        end

        local pos, visible = camera:WorldToViewportPoint(targetPart.Position)
        if not visible then
            esp.name.Visible          = false
            esp.mutationLabel.Visible = false
            esp.mutationName.Visible  = false
            esp.mutationAmount.Visible = false
            esp.tracer.Visible        = false
            continue
        end

        if ESPState.FishName then
            esp.name.Position = Vector2.new(pos.X, pos.Y)
            esp.name.Text     = data.name
            esp.name.Color    = getRarityColor(data.name)
            esp.name.Visible  = true
        else
            esp.name.Visible = false
        end

        local mutationText = data.mutation
        local price        = 1
        local mutColor     = Color3.new(1, 1, 1)

        if mutationText ~= "" and mutationText ~= "Shiny" then
            local mutData = getMutationData(mutationText)
            mutColor      = mutData.color or Color3.new(1, 1, 1)
            price         = mutData.priceMultiplier or 1
        else
            mutationText = "None"
            price        = 1
            mutColor     = Color3.new(1, 1, 1)
        end

        if ESPState.FishMutation then
            esp.mutationLabel.Position  = Vector2.new(pos.X - 50, pos.Y + 16)
            esp.mutationLabel.Text      = "Mutation:"
            esp.mutationLabel.Color     = Color3.new(1, 1, 1)
            esp.mutationLabel.Visible   = true

            esp.mutationName.Position   = Vector2.new(pos.X, pos.Y + 16)
            esp.mutationName.Text       = mutationText
            esp.mutationName.Color      = mutColor
            esp.mutationName.Visible    = true

            esp.mutationAmount.Position = Vector2.new(pos.X + 50, pos.Y + 16)
            esp.mutationAmount.Text     = string.format("[x%.1f]", price)
            esp.mutationAmount.Color    = Color3.new(1, 1, 1)
            esp.mutationAmount.Visible  = true
        else
            esp.mutationLabel.Visible  = false
            esp.mutationName.Visible   = false
            esp.mutationAmount.Visible = false
        end

        if getgenv().ESPSettings.Tracers then
            esp.tracer.From    = Vector2.new(mousePos.X, mousePos.Y)
            esp.tracer.To      = Vector2.new(pos.X, pos.Y)
            esp.tracer.Color   = getRarityColor(data.name)
            esp.tracer.Visible = true
        else
            esp.tracer.Visible = false
        end
    end
end)

fishFolderDraw.ChildRemoved:Connect(cleanupFishDraw)

-- ---- ESP Tab UI Controls ----
TabESP:Toggle({
    Title    = "Fish Highlight",
    Desc     = "Highlight fish through walls",
    Value    = true,
    Flag     = "FishHighlight",
    Callback = function(state)
        ESPState.FishHighlight = state
        updateAllESP()
    end,
})

TabESP:Toggle({
    Title    = "Fish Name",
    Desc     = "Show fish name labels",
    Value    = true,
    Flag     = "FishName",
    Callback = function(state)
        ESPState.FishName = state
        updateAllESP()
    end,
})

TabESP:Toggle({
    Title    = "Fish Mutations",
    Desc     = "Show mutation labels on fish",
    Value    = true,
    Flag     = "FishMutation",
    Callback = function(state)
        ESPState.FishMutation = state
        updateAllESP()
    end,
})

TabESP:Toggle({
    Title    = "Chest Highlight",
    Desc     = "Highlight chests through walls",
    Value    = true,
    Flag     = "ChestHighlight",
    Callback = function(state)
        ESPState.ChestHighlight = state
        updateAllESP()
    end,
})

TabESP:Toggle({
    Title    = "Chest Name",
    Desc     = "Show chest tier labels",
    Value    = true,
    Flag     = "ChestName",
    Callback = function(state)
        ESPState.ChestName = state
        updateAllESP()
    end,
})

TabESP:Toggle({
    Title    = "Tracers",
    Desc     = "Draw lines from crosshair to fish",
    Value    = true,
    Flag     = "Tracers",
    Callback = function(state)
        getgenv().ESPSettings.Tracers = state
    end,
})

TabESP:Slider({
    Title    = "Max Distance",
    Desc     = "Maximum ESP draw distance (studs)",
    Value    = { Min = 10, Max = 500, Default = 100 },
    Step     = 10,
    IsTooltip = true,
    Flag     = "ESPMaxDist",
    Callback = function(value)
        getgenv().ESPSettings.MaxDistance = value
    end,
})

local RaritySection = TabESP:Section({ Title = "Rarity Filters", Opened = true })

RaritySection:Toggle({
    Title    = "Common",
    Value    = true,
    Flag     = "RarityCommon",
    Callback = function(state) getgenv().ESPSettings.Rarities.Common = state end,
})

RaritySection:Toggle({
    Title    = "Uncommon",
    Value    = true,
    Flag     = "RarityUncommon",
    Callback = function(state) getgenv().ESPSettings.Rarities.Uncommon = state end,
})

RaritySection:Toggle({
    Title    = "Rare",
    Value    = true,
    Flag     = "RarityRare",
    Callback = function(state) getgenv().ESPSettings.Rarities.Rare = state end,
})

RaritySection:Toggle({
    Title    = "Epic",
    Value    = true,
    Flag     = "RarityEpic",
    Callback = function(state) getgenv().ESPSettings.Rarities.Epic = state end,
})

RaritySection:Toggle({
    Title    = "Legendary",
    Value    = true,
    Flag     = "RarityLegendary",
    Callback = function(state) getgenv().ESPSettings.Rarities.Legendary = state end,
})

RaritySection:Toggle({
    Title    = "Mythic",
    Value    = true,
    Flag     = "RarityMythic",
    Callback = function(state) getgenv().ESPSettings.Rarities.Mythic = state end,
})

-- ============================================================
-- UTILITY TAB LOGIC
-- ============================================================

-- Anti-Drown Auto Return
local antidrown_enabled = false
local character         = player.Character or player.CharacterAdded:Wait()
local rootPart          = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    rootPart  = char:WaitForChild("HumanoidRootPart")
end)

local targetCFrame = CFrame.new(
    -2.20499992, 4878.19482, -1.22399998,
     0.968123913, 0, 0.250471711,
     0, 1, 0,
    -0.250471711, 0, 0.968123913
)

local safeHeight   = 280
local speedUp      = 150
local speedAcross  = 200
local speedDown    = 200

local function tweenTo(cframe, speed)
    if not rootPart or not rootPart.Parent then return end
    local distance  = (rootPart.Position - cframe.Position).Magnitude
    local duration  = distance / speed
    local tween     = TweenService:Create(
        rootPart,
        TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { CFrame = cframe }
    )
    tween:Play()
    tween.Completed:Wait()
end

task.spawn(function()
    while true do
        if antidrown_enabled then
            local oxygen = player:GetAttribute("oxygen")
            if oxygen and oxygen < 15 then
                local originalCFrame = rootPart.CFrame
                local upCFrame       = originalCFrame + Vector3.new(0, safeHeight, 0)
                local aboveTarget    = targetCFrame + Vector3.new(0, safeHeight, 0)

                tweenTo(upCFrame,     speedUp)
                tweenTo(aboveTarget,  speedAcross)
                tweenTo(targetCFrame, speedDown)

                task.wait(4.5)

                tweenTo(aboveTarget,  speedUp)
                tweenTo(upCFrame,     speedAcross)
                tweenTo(originalCFrame, speedDown)
            end
        end
        task.wait()
    end
end)

-- ---- Utility Tab UI Controls ----
TabUtility:Toggle({
    Title    = "Anti-Drown Auto Return",
    Desc     = "Automatically returns you to safety when oxygen drops below 15",
    Value    = false,
    Flag     = "AntiDrown",
    Callback = function(state)
        antidrown_enabled = state
    end,
})

TabUtility:Button({
    Title    = "Give Dev Gun",
    Desc     = "Equips the Developer gun from inventory",
    Icon     = "crosshair",
    Callback = function()
        local rsUtil = game:GetService("ReplicatedStorage")
        local argsGun = {"guns", "Developer"}
        rsUtil.common.packages.Knit.Services.InventoryService.RF.EquipItem:InvokeServer(unpack(argsGun))
        WindUI:Notify({
            Title    = "Dev Gun Equipped",
            Content  = "Developer gun has been equipped",
            Icon     = "check",
            Duration = 3,
        })
    end,
})

TabUtility:Button({
    Title    = "Give Best Tube (Sea Mine)",
    Desc     = "Equips the Sea Mine tube from inventory",
    Icon     = "zap",
    Callback = function()
        local rsUtil   = game:GetService("ReplicatedStorage")
        local argsTube = {"tubes", "Sea Mine"}
        rsUtil.common.packages.Knit.Services.InventoryService.RF.EquipItem:InvokeServer(unpack(argsTube))
        WindUI:Notify({
            Title    = "Sea Mine Equipped",
            Content  = "Sea Mine tube has been equipped",
            Icon     = "check",
            Duration = 3,
        })
    end,
})

-- ============================================================
-- COMMUNITY TAB
-- ============================================================

TabCommunity:Paragraph({
    Title = "Welcome to Hyperloop Community",
    Desc  = "Join our Discord for updates\nGet support and share scripts",
    Image = "users",
    Color = "Red",
})

TabCommunity:Divider()

TabCommunity:Paragraph({
    Title = "Discord Community",
    Desc  = "Join our Discord for:\n• Script updates and announcements\n• Bug reports and support\n• Community scripts sharing",
    Image = "message-circle",
    Color = "Blue",
})

TabCommunity:Button({
    Title    = "Copy Discord Invite",
    Desc     = "Click to copy: dsc.gg/hyperloop",
    Icon     = "link",
    Callback = function()
        setclipboard("https://dsc.gg/hyperloop/")
        WindUI:Notify({
            Title    = "Copied!",
            Content  = "Discord invite copied to clipboard",
            Icon     = "check",
            Duration = 3,
        })
    end,
})

TabCommunity:Divider()

TabCommunity:Paragraph({
    Title = "Social Links",
    Desc  = "Connect with us on social media for more content!",
    Image = "globe",
    Color = "Blue",
})

TabCommunity:Button({
    Title    = "Copy Social Media Link",
    Desc     = "Click to copy: guns.lol/the_url_linker",
    Icon     = "external-link",
    Callback = function()
        setclipboard("https://guns.lol/the_url_linker")
        WindUI:Notify({
            Title    = "Link Copied!",
            Content  = "Social media link copied to clipboard",
            Icon     = "check",
            Duration = 3,
        })
    end,
})

-- ============================================================
-- KEYBIND & FINAL SETUP
-- ============================================================

TabFishing:Keybind({
    Title    = "Toggle UI",
    Desc     = "Press to show/hide the Hyperloop window",
    Value    = "RightControl",
    Flag     = "UIToggleKey",
    Callback = function()
        Window:Toggle()
    end,
})

Window:SelectTab(1)
