-- Load WindUI Library
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)

-- Add Custom Theme
WindUI:AddTheme({
    Name = "My Theme",
    Accent = Color3.fromHex("#18181b"),
    Dialog = Color3.fromHex("#161616"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Background = Color3.fromHex("#101010"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa")
})

-- Create Main Window
local Window = WindUI:CreateWindow({
    Title = "My Super Hub",
    Icon = "door-open",
    Author = "by .ftgs and .ftgs",
    Folder = "MySuperHub",
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "My Theme",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            print("clicked")
        end,
    },
})

-- Edit Open Button
Window:EditOpenButton({
    Title = "Open Example UI",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- Add Version Tag
Window:Tag({
    Title = "v1.6.4",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 8,
})

-- Send Notification
WindUI:Notify({
    Title = "Notification Title",
    Content = "Notification Content example!",
    Duration = 3,
    Icon = "bird",
})

-- ==================== TAB 1: BUTTONS & TOGGLES ====================
local Tab1 = Window:Tab({
    Title = "Buttons & Toggles",
    Icon = "square-check-big",
    Locked = false,
})

Tab1:Select()

local Section1 = Tab1:Section({
    Title = "Button Examples",
    Icon = "circle",
    Opened = true,
})

local Button1 = Tab1:Button({
    Title = "Button 1",
    Desc = "First Test Button",
    Locked = false,
    Callback = function()
        print("Button 1 clicked")
    end
})

local Button2 = Tab1:Button({
    Title = "Button 2",
    Desc = "Second Test Button",
    Locked = false,
    Callback = function()
        print("Button 2 clicked")
    end
})

local Button3 = Tab1:Button({
    Title = "Button 3",
    Desc = "Third Test Button",
    Locked = false,
    Callback = function()
        print("Button 3 clicked")
    end
})

Tab1:Divider()

local Section2 = Tab1:Section({
    Title = "Toggle Examples",
    Icon = "toggle-left",
    Opened = true,
})

local Toggle1 = Tab1:Toggle({
    Title = "Toggle Checkbox 1",
    Desc = "First Checkbox Toggle",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        print("Toggle 1: " .. tostring(state))
    end
})

local Toggle2 = Tab1:Toggle({
    Title = "Toggle Checkbox 2",
    Desc = "Second Checkbox Toggle",
    Icon = "check-check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        print("Toggle 2: " .. tostring(state))
    end
})

local Toggle3 = Tab1:Toggle({
    Title = "Toggle Switch 1",
    Desc = "First Switch Toggle",
    Icon = "power",
    Type = "Switch",
    Default = false,
    Callback = function(state)
        print("Toggle 3: " .. tostring(state))
    end
})

local Toggle4 = Tab1:Toggle({
    Title = "Toggle Switch 2",
    Desc = "Second Switch Toggle",
    Icon = "zap",
    Type = "Switch",
    Default = true,
    Callback = function(state)
        print("Toggle 4: " .. tostring(state))
    end
})

Tab1:Space()

-- ==================== TAB 2: DROPDOWNS ====================
local Tab2 = Window:Tab({
    Title = "Dropdowns",
    Icon = "chevron-down",
    Locked = false,
})

local Section3 = Tab2:Section({
    Title = "Dropdown Examples",
    Icon = "list",
    Opened = true,
})

local Dropdown1 = Tab2:Dropdown({
    Title = "Dropdown Single 1",
    Values = { "Option A", "Option B", "Option C", "Option D" },
    Value = "Option A",
    Callback = function(option)
        print("Dropdown 1: " .. option)
    end
})

local Dropdown2 = Tab2:Dropdown({
    Title = "Dropdown Single 2",
    Values = { "Red", "Blue", "Green", "Yellow", "Purple" },
    Value = "Red",
    Callback = function(option)
        print("Dropdown 2: " .. option)
    end
})

Tab2:Divider()

local Section4 = Tab2:Section({
    Title = "Multi-Select Dropdowns",
    Icon = "check-square",
    Opened = true,
})

local Dropdown3 = Tab2:Dropdown({
    Title = "Dropdown Multi 1",
    Values = { "Category A", "Category B", "Category C", "Category D" },
    Value = { "Category A" },
    Multi = true,
    AllowNone = true,
    Callback = function(options)
        print("Dropdown 3: " .. game:GetService("HttpService"):JSONEncode(options))
    end
})

local Dropdown4 = Tab2:Dropdown({
    Title = "Dropdown Multi 2",
    Values = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" },
    Value = { "Item 1", "Item 2" },
    Multi = true,
    AllowNone = false,
    Callback = function(options)
        print("Dropdown 4: " .. game:GetService("HttpService"):JSONEncode(options))
    end
})

Tab2:Space()

-- ==================== TAB 3: SLIDERS ====================
local Tab3 = Window:Tab({
    Title = "Sliders",
    Icon = "sliders",
    Locked = false,
})

local Section5 = Tab3:Section({
    Title = "Integer Sliders",
    Icon = "gauge",
    Opened = true,
})

local Slider1 = Tab3:Slider({
    Title = "Slider 1 (Int)",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Slider 1: " .. value)
    end
})

local Slider2 = Tab3:Slider({
    Title = "Slider 2 (Int)",
    Step = 5,
    Value = {
        Min = 10,
        Max = 200,
        Default = 100,
    },
    Callback = function(value)
        print("Slider 2: " .. value)
    end
})

local Slider3 = Tab3:Slider({
    Title = "Slider 3 (Int)",
    Step = 10,
    Value = {
        Min = 0,
        Max = 500,
        Default = 250,
    },
    Callback = function(value)
        print("Slider 3: " .. value)
    end
})

Tab3:Divider()

local Section6 = Tab3:Section({
    Title = "Float Sliders",
    Icon = "activity",
    Opened = true,
})

local Slider4 = Tab3:Slider({
    Title = "Slider 4 (Float)",
    Step = 0.1,
    Value = {
        Min = 0,
        Max = 10,
        Default = 5,
    },
    Callback = function(value)
        print("Slider 4: " .. value)
    end
})

local Slider5 = Tab3:Slider({
    Title = "Slider 5 (Float)",
    Step = 0.5,
    Value = {
        Min = 1,
        Max = 20,
        Default = 10,
    },
    Callback = function(value)
        print("Slider 5: " .. value)
    end
})

Tab3:Space()

-- ==================== TAB 4: INPUTS ====================
local Tab4 = Window:Tab({
    Title = "Inputs",
    Icon = "text",
    Locked = false,
})

local Section7 = Tab4:Section({
    Title = "Single Line Inputs",
    Icon = "pencil",
    Opened = true,
})

local Input1 = Tab4:Input({
    Title = "Input 1",
    Desc = "First Input Field",
    Value = "Default value 1",
    InputIcon = "user",
    Type = "Input",
    Placeholder = "Enter text...",
    Callback = function(input)
        print("Input 1: " .. input)
    end
})

local Input2 = Tab4:Input({
    Title = "Input 2",
    Desc = "Second Input Field",
    Value = "Default value 2",
    InputIcon = "mail",
    Type = "Input",
    Placeholder = "Enter email...",
    Callback = function(input)
        print("Input 2: " .. input)
    end
})

local Input3 = Tab4:Input({
    Title = "Input 3",
    Desc = "Third Input Field",
    Value = "",
    InputIcon = "key",
    Type = "Input",
    Placeholder = "Enter password...",
    Callback = function(input)
        print("Input 3: " .. input)
    end
})

Tab4:Divider()

local Section8 = Tab4:Section({
    Title = "Text Area Inputs",
    Icon = "file-text",
    Opened = true,
})

local Input4 = Tab4:Input({
    Title = "Textarea 1",
    Desc = "First Textarea Field",
    Value = "Default text area value",
    InputIcon = "align-left",
    Type = "Textarea",
    Placeholder = "Enter long text...",
    Callback = function(input)
        print("Textarea 1: " .. input)
    end
})

local Input5 = Tab4:Input({
    Title = "Textarea 2",
    Desc = "Second Textarea Field",
    Value = "",
    InputIcon = "message-square",
    Type = "Textarea",
    Placeholder = "Enter notes...",
    Callback = function(input)
        print("Textarea 2: " .. input)
    end
})

Tab4:Space()

-- ==================== TAB 5: PARAGRAPHS ====================
local Tab5 = Window:Tab({
    Title = "Paragraphs",
    Icon = "align-justify",
    Locked = false,
})

local Section9 = Tab5:Section({
    Title = "Paragraph Examples",
    Icon = "file-text",
    Opened = true,
})

local Paragraph1 = Tab5:Paragraph({
    Title = "Paragraph 1",
    Desc = "This is the first paragraph description",
    Color = "Red",
    Image = "",
    ImageSize = 30,
    Thumbnail = "",
    ThumbnailSize = 80,
    Locked = false,
    Buttons = {
        {
            Icon = "bird",
            Title = "Button 1",
            Callback = function()
                print("Paragraph 1 Button 1")
            end,
        }
    }
})

local Paragraph2 = Tab5:Paragraph({
    Title = "Paragraph 2",
    Desc = "This is the second paragraph description",
    Color = "Blue",
    Image = "",
    ImageSize = 30,
    Thumbnail = "",
    ThumbnailSize = 80,
    Locked = false,
    Buttons = {
        {
            Icon = "star",
            Title = "Button 1",
            Callback = function()
                print("Paragraph 2 Button 1")
            end,
        },
        {
            Icon = "heart",
            Title = "Button 2",
            Callback = function()
                print("Paragraph 2 Button 2")
            end,
        }
    }
})

Tab5:Divider()

local Paragraph3 = Tab5:Paragraph({
    Title = "Paragraph 3",
    Desc = "This is the third paragraph with multiple buttons",
    Color = "Green",
    Image = "",
    ImageSize = 30,
    Thumbnail = "",
    ThumbnailSize = 80,
    Locked = false,
    Buttons = {
        {
            Icon = "github",
            Title = "GitHub",
            Callback = function()
                print("GitHub")
            end,
        },
        {
            Icon = "twitter",
            Title = "Twitter",
            Callback = function()
                print("Twitter")
            end,
        },
        {
            Icon = "globe",
            Title = "Website",
            Callback = function()
                print("Website")
            end,
        }
    }
})

local Paragraph4 = Tab5:Paragraph({
    Title = "Paragraph 4",
    Desc = "Fourth paragraph example",
    Color = "Yellow",
    Image = "",
    ImageSize = 30,
    Thumbnail = "",
    ThumbnailSize = 80,
    Locked = false,
    Buttons = {}
})

Tab5:Space()

-- ==================== TAB 6: SECTIONS ====================
local Tab6 = Window:Tab({
    Title = "Sections",
    Icon = "layout",
    Locked = false,
})

local Section10 = Tab6:Section({
    Title = "Section Style 1",
    Icon = "box",
    Box = true,
    FontWeight = "Bold",
    TextTransparency = 0,
    TextXAlignment = "Left",
    TextSize = 18,
    Opened = true,
})

Tab6:Button({
    Title = "Button in Section 1",
    Desc = "This button is inside section 1",
    Locked = false,
    Callback = function()
        print("Section 1 button")
    end
})

Tab6:Divider()

local Section11 = Tab6:Section({
    Title = "Section Style 2",
    Icon = "square",
    Box = false,
    FontWeight = "SemiBold",
    TextTransparency = 0.05,
    TextXAlignment = "Center",
    TextSize = 17,
    Opened = true,
})

Tab6:Toggle({
    Title = "Toggle in Section 2",
    Desc = "This toggle is inside section 2",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        print("Section 2 toggle: " .. tostring(state))
    end
})

Tab6:Divider()

local Section12 = Tab6:Section({
    Title = "Section Style 3",
    Icon = "package",
    Box = true,
    FontWeight = "Medium",
    TextTransparency = 0.1,
    TextXAlignment = "Right",
    TextSize = 16,
    Opened = true,
})

Tab6:Slider({
    Title = "Slider in Section 3",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Section 3 slider: " .. value)
    end
})

Tab6:Space()

-- ==================== TAB 7: MIXED COMPONENTS ====================
local Tab7 = Window:Tab({
    Title = "Mixed",
    Icon = "grid-3x3",
    Locked = false,
})

local Section13 = Tab7:Section({
    Title = "All Components Together",
    Icon = "layers",
    Opened = true,
})

Tab7:Button({
    Title = "Mixed Button",
    Desc = "Button in mixed tab",
    Locked = false,
    Callback = function()
        print("Mixed button")
    end
})

Tab7:Toggle({
    Title = "Mixed Toggle",
    Desc = "Toggle in mixed tab",
    Icon = "zap",
    Type = "Switch",
    Default = false,
    Callback = function(state)
        print("Mixed toggle: " .. tostring(state))
    end
})

Tab7:Slider({
    Title = "Mixed Slider",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Mixed slider: " .. value)
    end
})

Tab7:Dropdown({
    Title = "Mixed Dropdown",
    Values = { "A", "B", "C" },
    Value = "A",
    Callback = function(option)
        print("Mixed dropdown: " .. option)
    end
})

Tab7:Input({
    Title = "Mixed Input",
    Desc = "Input in mixed tab",
    Value = "",
    InputIcon = "edit",
    Type = "Input",
    Placeholder = "Type here...",
    Callback = function(input)
        print("Mixed input: " .. input)
    end
})

Tab7:Divider()

Tab7:Paragraph({
    Title = "Mixed Paragraph",
    Desc = "Paragraph in mixed tab",
    Color = "Purple",
    Locked = false,
    Buttons = {
        {
            Icon = "info",
            Title = "Info",
            Callback = function()
                print("Info")
            end,
        }
    }
})

Tab7:Space()

-- ==================== WINDOW LEVEL COMPONENTS ====================
Window:Divider()

local WindowSection = Window:Section({
    Title = "Window Level Section",
    Icon = "window",
    Opened = true,
})

Window:Space()

-- Final Notification
WindUI:Notify({
    Title = "All Components Loaded",
    Content = "Every component is now visible!",
    Duration = 5,
    Icon = "check-circle",
})
