-- Wait for game to load
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- ============================================================
-- GAME CHECK
-- ============================================================
local gameid = {
    [127794225497302] = true,
    [9876543210] = false
}

if not gameid[game.PlaceId] then
    warn("WRONG GAME SKIBIDI SIGMA OHIO RETARDATION!!")
    return
end

print("Correct game. Loading script...")

-- ============================================================
-- LOAD YOUR UI LIBRARY
-- ============================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if not LocalPlayer:FindFirstChild("PlayerGui") then
    LocalPlayer:WaitForChild("PlayerGui")
end

print("Loading Modern GUI Library...")

local success, ModernGUI = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/Ui/refs/heads/main/Main", true))()
end)

if not success then
    warn("Failed to load library:", ModernGUI)
    return
end

if not ModernGUI then
    warn("Library loaded but returned nil!")
    return
end

print("Library loaded successfully!")

wait(0.5)

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = PlayerGui:FindFirstChild("ModernGUIFE")
if not ScreenGui then warn("GUI not found!") return end
local MainFrame = ScreenGui:FindFirstChild("MainFrame")
if not MainFrame then warn("MainFrame not found!") return end
local TopBar = MainFrame:FindFirstChild("TopBar")
if not TopBar then warn("TopBar not found!") return end
local Title = TopBar:FindFirstChild("Title")
if not Title then warn("Title not found!") return end

-- ============================================================
-- SERVICES
-- ============================================================
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ============================================================
-- CREATE TABS
-- ============================================================

local TabFishing = ModernGUI.MakeTab({
    Name = "Fishing",
    Icon = "anchor"
})

local TabESP = ModernGUI.MakeTab({
    Name = "ESP",
    Icon = "eye"
})

local TabUtility = ModernGUI.MakeTab({
    Name = "Utility",
    Icon = "settings"
})

local TabCommunity = ModernGUI.MakeTab({
    Name = "Community",
    Icon = "users"
})

-- ============================================================
-- FISHING TAB
-- ============================================================

TabFishing.AddLabel(
    "FishingDesc",
    "Auto-damage bar filler and auto-catch spammer for fish.",
    nil,
    { textSize = 13, textColor = Color3.fromRGB(200, 200, 200), hasBackground = true }
)

-- Auto Damage Bar logic
local function hookUI()
    local gui   = player:WaitForChild("PlayerGui")
    local catch = gui:WaitForChild("Main")
                    :WaitForChild("CatchingBar")
                    :WaitForChild("Frame")
                    :WaitForChild("Bar")
                    :WaitForChild("Catch")

    local green    = catch:WaitForChild("Green")
    local gradient = catch:WaitForChild("Gradient")

    local TARGET_SIZE  = UDim2.new(1, 0, 1, 0)
    local TARGET_COLOR = Color3.fromRGB(136, 194, 89)

    RunService.RenderStepped:Connect(function()
        if not getgenv().AutoDamageBarEnabled then return end
        if green.Parent and green.Size ~= TARGET_SIZE then
            green.Size = TARGET_SIZE
        end
        if gradient.Parent and gradient.BackgroundColor3 ~= TARGET_COLOR then
            gradient.BackgroundColor3 = TARGET_COLOR
        end
    end)

    green:GetPropertyChangedSignal("Size"):Connect(function()
        if not getgenv().AutoDamageBarEnabled then return end
        if green.Size ~= TARGET_SIZE then
            green.Size = TARGET_SIZE
        end
    end)

    gradient:GetPropertyChangedSignal("BackgroundColor3"):Connect(function()
        if not getgenv().AutoDamageBarEnabled then return end
        if gradient.BackgroundColor3 ~= TARGET_COLOR then
            gradient.BackgroundColor3 = TARGET_COLOR
        end
    end)
end

player:WaitForChild("PlayerGui").DescendantAdded:Connect(function(obj)
    if obj.Name == "Green" or obj.Name == "Gradient" then
        task.wait()
        pcall(hookUI)
    end
end)

hookUI()

-- Auto Catch Spam logic
local rs     = game:GetService("ReplicatedStorage")
local target = rs:WaitForChild("common")
                 :WaitForChild("packages")
                 :WaitForChild("Knit")
                 :WaitForChild("Services")
                 :WaitForChild("HarpoonService")
                 :WaitForChild("RF")
                 :WaitForChild("StartCatching")

local capturedArgs = nil
local spamming     = false

local old
old = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args   = {...}

    if self == target and method == "InvokeServer" then
        capturedArgs = args

        if not spamming then
            spamming = true
            task.spawn(function()
                while spamming and capturedArgs do
                    local ok = pcall(function()
                        target:InvokeServer(unpack(capturedArgs))
                    end)
                    if not ok then
                        spamming = false
                        break
                    end
                    task.wait(0.1)
                end
            end)
        end
    end

    return old(self, ...)
end))

-- Fishing UI Controls
TabFishing.AddCheckbox(
    "AutoDamageBar",
    "Auto Damage Bar",
    nil,
    function(checked)
        getgenv().AutoDamageBarEnabled = checked
        if checked then
            ModernGUI.createNotification("Auto Damage Bar Enabled", "success")
        else
            ModernGUI.createNotification("Auto Damage Bar Disabled", "warning")
        end
    end
)

TabFishing.AddCheckbox(
    "AutoCatchSpam",
    "Auto Catch Spam",
    nil,
    function(checked)
        spamming = checked
        if not checked then
            capturedArgs = nil
        end
        if checked then
            ModernGUI.createNotification("Auto Catch Spam Enabled", "success")
        else
            ModernGUI.createNotification("Auto Catch Spam Disabled", "warning")
        end
    end
)

-- ============================================================
-- ESP TAB
-- ============================================================

TabESP.AddLabel(
    "ESPDesc",
    "Fish and Chest ESP with highlights, name labels, and mutation display.",
    nil,
    { textSize = 13, textColor = Color3.fromRGB(200, 200, 200), hasBackground = true }
)

getgenv().ESPSettings = getgenv().ESPSettings or {
    Tracers     = true,
    MaxDistance = 100,
    Rarities    = {
        Common    = true,
        Uncommon  = true,
        Rare      = true,
        Epic      = true,
        Legendary = true,
        Mythic    = true,
    },
}

local ESPState = {
    FishHighlight  = true,
    FishName       = true,
    FishMutation   = true,
    ChestHighlight = true,
    ChestName      = true,
}

local fishESP  = {}
local chestESP = {}

local espContainer = Instance.new("Folder")
espContainer.Name   = "EssentialH_ESPObjects"
espContainer.Parent = workspace

local CONFIG_ESP = {
    Colors = {
        Accent  = Color3.fromRGB(0, 170, 255),
        ChestT1 = Color3.fromRGB(169, 169, 169),
        ChestT2 = Color3.fromRGB(255, 215, 0),
        ChestT3 = Color3.fromRGB(255, 140, 0),
        Text    = Color3.fromRGB(255, 255, 255),
    },
    Font     = Enum.Font.GothamBold,
    TextSize = 14,
}

local function getFishName(fish)
    local ok, result = pcall(function() return fish.Head.stats.Fish.Text end)
    return ok and result or "Unknown Fish"
end

local function getFishMutation(fish)
    local ok, result = pcall(function() return fish.Head.stats.Mutation.Label.Text end)
    return ok and result or ""
end

local function getChestColor(tier)
    if tier == "Tier 3" then return CONFIG_ESP.Colors.ChestT3
    elseif tier == "Tier 2" then return CONFIG_ESP.Colors.ChestT2
    else return CONFIG_ESP.Colors.ChestT1 end
end

local function createFishNameBillboard(fish)
    local billboard = Instance.new("BillboardGui")
    billboard.Name           = "FishESP_" .. fish.Name
    billboard.Size           = UDim2.new(0, 160, 0, 22)
    billboard.StudsOffset    = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop    = true
    billboard.LightInfluence = 0
    billboard.Adornee        = fish.Head
    billboard.Parent         = espContainer

    local frame = Instance.new("Frame")
    frame.Size                   = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.15
    frame.BackgroundColor3       = CONFIG_ESP.Colors.Accent
    frame.BorderSizePixel        = 0
    frame.Parent                 = billboard

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent       = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size                   = UDim2.new(1, -8, 1, 0)
    textLabel.Position               = UDim2.new(0, 4, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text                   = getFishName(fish)
    textLabel.TextColor3             = CONFIG_ESP.Colors.Text
    textLabel.Font                   = CONFIG_ESP.Font
    textLabel.TextSize               = 13
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextXAlignment         = Enum.TextXAlignment.Left
    textLabel.Parent                 = frame

    return billboard
end

local function createFishMutationBillboard(fish)
    local mutation = getFishMutation(fish)
    if mutation == "" then return nil end

    local billboard = Instance.new("BillboardGui")
    billboard.Name           = "MutationESP_" .. fish.Name
    billboard.Size           = UDim2.new(0, 160, 0, 20)
    billboard.StudsOffset    = Vector3.new(0, -8, 0)
    billboard.AlwaysOnTop    = true
    billboard.LightInfluence = 0
    billboard.Adornee        = fish.Head
    billboard.Parent         = espContainer

    local frame = Instance.new("Frame")
    frame.Size                   = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.15
    frame.BackgroundColor3       = Color3.fromRGB(255, 70, 200)
    frame.BorderSizePixel        = 0
    frame.Parent                 = billboard

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent       = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size                   = UDim2.new(1, -8, 1, 0)
    textLabel.Position               = UDim2.new(0, 5, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text                   = " " .. mutation
    textLabel.TextColor3             = CONFIG_ESP.Colors.Text
    textLabel.Font                   = CONFIG_ESP.Font
    textLabel.TextSize               = 12
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextXAlignment         = Enum.TextXAlignment.Left
    textLabel.Parent                 = frame

    return billboard
end

local function createFishHighlight(fish)
    local highlight = Instance.new("Highlight")
    highlight.Name                = "FishHighlight"
    highlight.FillColor           = CONFIG_ESP.Colors.Accent
    highlight.OutlineColor        = Color3.new(1, 1, 1)
    highlight.FillTransparency    = 0.6
    highlight.OutlineTransparency = 0.4
    highlight.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee             = fish
    highlight.Parent              = espContainer
    return highlight
end

local function createChestBillboard(chest, tier)
    local billboard = Instance.new("BillboardGui")
    billboard.Name           = "ChestESP_" .. chest.Name
    billboard.Size           = UDim2.new(0, 120, 0, 25)
    billboard.StudsOffset    = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop    = true
    billboard.LightInfluence = 0
    billboard.Adornee        = chest
    billboard.Parent         = espContainer

    local frame = Instance.new("Frame")
    frame.Size                   = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.15
    frame.BackgroundColor3       = getChestColor(tier)
    frame.BorderSizePixel        = 0
    frame.Parent                 = billboard

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent       = frame

    local textLabel = Instance.new("TextLabel")
    textLabel.Size                   = UDim2.new(1, -8, 1, 0)
    textLabel.Position               = UDim2.new(0, 4, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text                   = " " .. tier
    textLabel.TextColor3             = CONFIG_ESP.Colors.Text
    textLabel.Font                   = CONFIG_ESP.Font
    textLabel.TextSize               = 13
    textLabel.TextStrokeTransparency = 0.3
    textLabel.TextXAlignment         = Enum.TextXAlignment.Left
    textLabel.Parent                 = frame

    return billboard
end

local function createChestHighlight(chest, tier)
    local highlight = Instance.new("Highlight")
    highlight.Name                = "ChestHighlight"
    highlight.FillColor           = getChestColor(tier)
    highlight.OutlineColor        = Color3.new(1, 1, 1)
    highlight.FillTransparency    = 0.5
    highlight.OutlineTransparency = 0.3
    highlight.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee             = chest
    highlight.Parent              = espContainer
    return highlight
end

function addFishESP(fish)
    if not fish:FindFirstChild("Head") then return end
    if not fish.Head:FindFirstChild("stats") then return end
    if fishESP[fish] then return end
    local espData = {}
    if ESPState.FishHighlight  then espData.Highlight         = createFishHighlight(fish)         end
    if ESPState.FishName       then espData.NameBillboard     = createFishNameBillboard(fish)      end
    if ESPState.FishMutation   then espData.MutationBillboard = createFishMutationBillboard(fish)  end
    fishESP[fish] = espData
end

function addChestESP(chest, tier)
    if chestESP[chest] then return end
    local espData = {}
    if ESPState.ChestHighlight then espData.Highlight = createChestHighlight(chest, tier) end
    if ESPState.ChestName      then espData.Billboard = createChestBillboard(chest, tier)  end
    chestESP[chest] = espData
end

function removeFishESP(fish)
    local esp = fishESP[fish]
    if esp then
        if esp.Highlight         then esp.Highlight:Destroy()         end
        if esp.NameBillboard     then esp.NameBillboard:Destroy()     end
        if esp.MutationBillboard then esp.MutationBillboard:Destroy() end
        fishESP[fish] = nil
    end
end

function removeChestESP(chest)
    local esp = chestESP[chest]
    if esp then
        if esp.Highlight then esp.Highlight:Destroy() end
        if esp.Billboard then esp.Billboard:Destroy() end
        chestESP[chest] = nil
    end
end

function updateAllESP()
    for _, esp in pairs(fishESP) do
        if esp.Highlight         then esp.Highlight:Destroy()         end
        if esp.NameBillboard     then esp.NameBillboard:Destroy()     end
        if esp.MutationBillboard then esp.MutationBillboard:Destroy() end
    end
    fishESP = {}
    for _, esp in pairs(chestESP) do
        if esp.Highlight then esp.Highlight:Destroy() end
        if esp.Billboard then esp.Billboard:Destroy() end
    end
    chestESP = {}

    local fishFolderPath = workspace:FindFirstChild("Game")
        and workspace.Game:FindFirstChild("Fish")
        and workspace.Game.Fish:FindFirstChild("client")

    if fishFolderPath then
        for _, fish in pairs(fishFolderPath:GetChildren()) do
            addFishESP(fish)
        end
    end

    local chestsFolder = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Chests")
    if chestsFolder then
        for _, tier in pairs({"Tier 1", "Tier 2", "Tier 3"}) do
            local tierFolder = chestsFolder:FindFirstChild(tier)
            if tierFolder then
                for _, chest in pairs(tierFolder:GetChildren()) do
                    addChestESP(chest, tier)
                end
            end
        end
    end
end

-- ESP UI Controls
TabESP.AddCheckbox("FishHighlight", "Fish Highlight", nil, function(checked)
    ESPState.FishHighlight = checked
    updateAllESP()
    ModernGUI.createNotification("Fish Highlight " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabESP.AddCheckbox("FishName", "Fish Name", nil, function(checked)
    ESPState.FishName = checked
    updateAllESP()
    ModernGUI.createNotification("Fish Name " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabESP.AddCheckbox("FishMutation", "Fish Mutations", nil, function(checked)
    ESPState.FishMutation = checked
    updateAllESP()
    ModernGUI.createNotification("Fish Mutation " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabESP.AddCheckbox("ChestHighlight", "Chest Highlight", nil, function(checked)
    ESPState.ChestHighlight = checked
    updateAllESP()
    ModernGUI.createNotification("Chest Highlight " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabESP.AddCheckbox("ChestName", "Chest Name", nil, function(checked)
    ESPState.ChestName = checked
    updateAllESP()
    ModernGUI.createNotification("Chest Name " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabESP.AddCheckbox("Tracers", "Tracers", nil, function(checked)
    getgenv().ESPSettings.Tracers = checked
    ModernGUI.createNotification("Tracers " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabESP.AddLabel("RarityLabel", "-- Rarity Filters --", nil, {
    textSize = 13,
    textColor = Color3.fromRGB(180, 180, 180),
    hasBackground = false
})

local rarities = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic"}
for _, rarity in ipairs(rarities) do
    TabESP.AddCheckbox("Rarity_" .. rarity, rarity, nil, function(checked)
        getgenv().ESPSettings.Rarities[rarity] = checked
    end)
end

-- ============================================================
-- UTILITY TAB
-- ============================================================

TabUtility.AddLabel(
    "UtilityDesc",
    "Anti-drown auto return and developer items.",
    nil,
    { textSize = 13, textColor = Color3.fromRGB(200, 200, 200), hasBackground = true }
)

local antidrown_enabled = false
local character         = player.Character or player.CharacterAdded:Wait()
local rootPart          = character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(char)
    character = char
    rootPart  = char:WaitForChild("HumanoidRootPart")
end)

local targetCFrame = CFrame.new(
    -2.20499992, 4878.19482, -1.22399998,
     0.968123913, 0, 0.250471711,
     0, 1, 0,
    -0.250471711, 0, 0.968123913
)

local safeHeight  = 280
local speedUp     = 150
local speedAcross = 200
local speedDown   = 200

local function tweenTo(cframe, speed)
    if not rootPart or not rootPart.Parent then return end
    local distance = (rootPart.Position - cframe.Position).Magnitude
    local duration = distance / speed
    local tween = TweenService:Create(
        rootPart,
        TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { CFrame = cframe }
    )
    tween:Play()
    tween.Completed:Wait()
end

task.spawn(function()
    while true do
        if antidrown_enabled then
            local oxygen = player:GetAttribute("oxygen")
            if oxygen and oxygen < 15 then
                local originalCFrame = rootPart.CFrame
                local upCFrame       = originalCFrame + Vector3.new(0, safeHeight, 0)
                local aboveTarget    = targetCFrame   + Vector3.new(0, safeHeight, 0)

                tweenTo(upCFrame,       speedUp)
                tweenTo(aboveTarget,    speedAcross)
                tweenTo(targetCFrame,   speedDown)
                task.wait(4.5)
                tweenTo(aboveTarget,    speedUp)
                tweenTo(upCFrame,       speedAcross)
                tweenTo(originalCFrame, speedDown)
            end
        end
        task.wait()
    end
end)

TabUtility.AddCheckbox("AntiDrown", "Anti-Drown Auto Return", nil, function(checked)
    antidrown_enabled = checked
    ModernGUI.createNotification("Anti-Drown " .. (checked and "Enabled" or "Disabled"), checked and "success" or "warning")
end)

TabUtility.AddButton("GiveDevGun", "Give Dev Gun", nil, function()
    local rsUtil  = game:GetService("ReplicatedStorage")
    local argsGun = {"guns", "Developer"}
    rsUtil.common.packages.Knit.Services.InventoryService.RF.EquipItem:InvokeServer(unpack(argsGun))
    ModernGUI.createNotification("Dev Gun Equipped!", "success")
end, "crosshair")

TabUtility.AddButton("GiveSeaMine", "Give Best Tube (Sea Mine)", nil, function()
    local rsUtil   = game:GetService("ReplicatedStorage")
    local argsTube = {"tubes", "Sea Mine"}
    rsUtil.common.packages.Knit.Services.InventoryService.RF.EquipItem:InvokeServer(unpack(argsTube))
    ModernGUI.createNotification("Sea Mine Equipped!", "success")
end, "zap")

-- ============================================================
-- COMMUNITY TAB
-- ============================================================

TabCommunity.AddLabel("CommunityWelcome", "Welcome to Hyperloop Community!", nil, {
    textSize = 15,
    textColor = Color3.fromRGB(255, 255, 255),
    hasBackground = true,
    backgroundColor = Color3.fromRGB(50, 50, 80),
    backgroundTransparency = 0.5
})

TabCommunity.AddLabel("CommunityDesc", "Join our Discord for updates, support and script sharing.", nil, {
    textSize = 13,
    textColor = Color3.fromRGB(180, 180, 255),
    hasBackground = false
})

TabCommunity.AddButton("CopyDiscord", "Copy Discord Invite", nil, function()
    setclipboard("https://dsc.gg/hyperloop/")
    ModernGUI.createNotification("Discord invite copied!", "success")
end, "link")

TabCommunity.AddLabel("SocialLabel", "Social Links", nil, {
    textSize = 14,
    textColor = Color3.fromRGB(255, 255, 255),
    hasBackground = false
})

TabCommunity.AddButton("CopySocial", "Copy Social Media Link", nil, function()
    setclipboard("https://guns.lol/the_url_linker")
    ModernGUI.createNotification("Social link copied!", "success")
end, "external-link")

-- ============================================================
-- DONE
-- ============================================================

wait(0.5)
ModernGUI.createNotification("Hyperloop Loaded! GUI Ready.", "success")
