local _SAFE = true
local _REASON = ""

-- Roblox-aware environment check
local IS_ROBLOX = game ~= nil and typeof ~= nil

local function kick_player(reason)
    if IS_ROBLOX then
        -- Get the LocalPlayer (for LocalScripts) or find player by script context
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer
        
        if not player then
            -- If running on server, try to find the player who owns this script
            -- This works for server-side scripts
            for _, p in pairs(Players:GetPlayers()) do
                -- Kick all players as a fallback (or implement proper player detection)
                p:Kick("\n\n" ..
                    "╔══════════════════════════════════════════╗\n" ..
                    "║        ⛔  INJECTION DETECTED  ⛔        ║\n" ..
                    "╠══════════════════════════════════════════╣\n" ..
                    "║  Reason: " .. reason .. string.rep(" ", math.max(0, 32 - #reason)) .. "║\n" ..
                    "║  You have been removed from the game.    ║\n" ..
                    "╚══════════════════════════════════════════╝\n")
                return
            end
        else
            player:Kick("\n\n" ..
                "╔══════════════════════════════════════════╗\n" ..
                "║        ⛔  INJECTION DETECTED  ⛔        ║\n" ..
                "╠══════════════════════════════════════════╣\n" ..
                "║  Reason: " .. reason .. string.rep(" ", math.max(0, 32 - #reason)) .. "║\n" ..
                "║  You have been removed from the game.    ║\n" ..
                "╚══════════════════════════════════════════╝\n")
        end
    else
        -- Non-Roblox environment, just error
        error("\n\n" ..
            "╔══════════════════════════════════════════╗\n" ..
            "║        ⛔  INJECTION DETECTED  ⛔        ║\n" ..
            "╠══════════════════════════════════════════╣\n" ..
            "║  Reason: " .. reason .. string.rep(" ", math.max(0, 32 - #reason)) .. "║\n" ..
            "║  Script execution has been halted.       ║\n" ..
            "╚══════════════════════════════════════════╝\n",
        0)
    end
end

local function check_getfenv_hook()
    if getfenv ~= nil then
        local t = type(getfenv)
        if t ~= "function" then
            _SAFE = false
            _REASON = "getfenv is not a function — it's a " .. t .. " (spoofed)"
            return
        end

        local ok, fenv = pcall(getfenv, 0)
        if not ok then
            _SAFE = false
            _REASON = "getfenv(0) threw an error — likely hooked"
            return
        end

        -- ✅ FIX: In Roblox, scripts have their own environment by design
        if IS_ROBLOX then
            -- In Roblox, check if the environment at least contains expected globals
            if fenv.game == nil or fenv.workspace == nil then
                _SAFE = false
                _REASON = "Roblox environment missing core globals — possibly spoofed"
                return
            end
            
            -- Check if someone replaced getfenv itself
            if fenv.getfenv ~= getfenv then
                _SAFE = false
                _REASON = "getfenv function was replaced in environment"
                return
            end
        else
            -- Standard Lua: getfenv(0) should return _G
            if fenv ~= _G then
                _SAFE = false
                _REASON = "getfenv(0) returned a different table than _G — environment proxied/sandboxed"
                return
            end
        end

        -- Check caller environment (level 1)
        local ok2, fenv1 = pcall(getfenv, 1)
        if ok2 then
            if IS_ROBLOX then
                -- In Roblox, just verify it has expected structure
                if type(fenv1) ~= "table" then
                    _SAFE = false
                    _REASON = "getfenv(1) didn't return a table"
                    return
                end
            else
                -- Standard Lua check
                if fenv1 ~= _G then
                    _SAFE = false
                    _REASON = "getfenv(1) returned a sandboxed environment — injection detected"
                    return
                end
            end
        end
    end
end

local function check_env_proxy()
    local mt = getmetatable(_G)
    if mt ~= nil then
        -- In Roblox, _G sometimes has a metatable for security - check if it's readonly
        if IS_ROBLOX then
            -- Check if metatable is preventing writes (legitimate security)
            local test_ok = pcall(function()
                local old = _G._TEST_WRITE_CHECK
                _G._TEST_WRITE_CHECK = true
                _G._TEST_WRITE_CHECK = old
            end)
            if not test_ok then
                -- Readonly metatable is OK in Roblox
                return
            end
        end
        
        _SAFE = false
        _REASON = "_G has a suspicious metatable — environment is proxied"
        return
    end
end

local function check_fenv_leak()
    local suspicious_keys = {
        "fenv", "env", "_fenv", "__fenv",
        "genv", "globalenv", "_env", "rawenv",
        "hookenv", "scriptenv"
    }
    for _, key in ipairs(suspicious_keys) do
        if rawget(_G, key) ~= nil then
            _SAFE = false
            _REASON = "Suspicious environment variable found in _G: '" .. key .. "'"
            return
        end
    end
end

local function check_bytecode_integrity()
    if string and string.dump then
        local ok, dump = pcall(string.dump, check_bytecode_integrity)
        if not ok then
            -- In Roblox, string.dump might not work - that's OK
            if not IS_ROBLOX then
                _SAFE = false
                _REASON = "string.dump failed — bytecode may be obfuscated or hooked"
            end
            return
        end
        
        if type(dump) == "string" and #dump < 10 then
            _SAFE = false
            _REASON = "Bytecode dump suspiciously small — possible hook"
            return
        end
    end
end

local function check_setfenv_swap()
    if setfenv and getfenv then
        local ok, my_env = pcall(getfenv, check_setfenv_swap)
        if ok then
            if IS_ROBLOX then
                -- In Roblox, just check the env is a valid table
                if type(my_env) ~= "table" then
                    _SAFE = false
                    _REASON = "Function environment is not a table"
                    return
                end
            else
                -- Standard Lua: should match _G
                if my_env ~= _G then
                    _SAFE = false
                    _REASON = "setfenv was used to swap this function's environment"
                    return
                end
            end
        end
    end
end

local function check_debug_upvalue_injection()
    if debug and debug.getupvalue then
        local i = 1
        while true do
            local ok, name, val = pcall(debug.getupvalue, check_debug_upvalue_injection, i)
            if not ok or name == nil then break end
            
            if name == "_SAFE" and val == false then
                _REASON = "Upvalue '_SAFE' was set to false externally before check"
            end
            i = i + 1
        end
    end
end

local function run_checks()
    check_getfenv_hook()
    if _SAFE then check_env_proxy() end
    if _SAFE then check_fenv_leak() end
    if _SAFE then check_bytecode_integrity() end
    if _SAFE then check_setfenv_swap() end
    if _SAFE then check_debug_upvalue_injection() end

    if not _SAFE then
        kick_player(_REASON)
    else
        print("[Security] ✅ Environment clean — no injection detected.")
    end
end

run_checks()
print("Script running safely.")
