-- Standard obfuscation layer
local _env = getfenv or _G
local _p = (function() return print end)()
local _str = (function() return string end)()
local _tbl = (function() return table end)()

local function _IO10ll(_input)
  local _char = string.char
  local _key = {0,0,0,64,0,0,0,56,0,0,64,0,0,64,0,0,0,0,0,0,64,120,0,0,0,0,0,0,0,64,0,0}
  local _result = ""
  local _keyLen = 32
  local _len = string.len
  local _sub = string.sub
  
  -- Handle both table and string input
  local _isTable = type(_input) == "table"
  local _inputLen = _isTable and #_input or _len(_input)
  
  for i = 1, _inputLen do
    local _byte = 0
    
    if _isTable then
      -- Input is a numeric table
      _byte = _input[i] or 0
    else
      -- Input is a string
      local _val = _sub(_input, i, i)
      _byte = string.byte(_val) or 0
    end
    
    local _keyIdx = (i - 1) % _keyLen + 1
    local _keyByte = _key[_keyIdx]
    local _offset = (i * 7 + _keyByte) % 128
    local _decoded = (_byte - _offset + 256) % 256
    
    _result = _result .. _char(_decoded)
  end
  
  return _result
end




local _m93cyint = (0x1 + 0x0 == (0x1 ~ 0x0))
if _m93cyint then
local _073q52n7 = (#({})*3-9)==0 and nil or nil
local _0xFE477B = (#({})*3-9)==0 and nil or nil
local _II00II1 = (#({})*3-9)==0 and nil or nil
local _kz3p2liu = (#({})*3-9)==0 and nil or nil
local _0x3A4B99 = (#({})*3-9)==0 and nil or nil
local _lIl0l1 = (#({})*3-9)==0 and nil or nil

  local _III01 = 0
  while _III01 < -1 do
    _III01 = _III01 + 1
  end

local _lxzhu7cx = (#({})*3-9)==0 and nil or nil
print(_IO10ll({87,108,122,120,139,144,143,129,172,174,102,150,198,74,208,181,229,216}))
else
  local _ = nil
end
