-- Protected by LuaGuard (MVP) 2025-12-23T15:13:46.232Z

-- Runtime Environment

local function _S(str)
  -- Simple Base64 decode simulation (simplified for portability)
  local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
  str = string.gsub(str, '[^'..b..'=]', '')
  return (str:gsub('.', function(x)
      if (x == '=') then return '' end
      local r,f='',(b:find(x)-1)
      for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
      return r;
  end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
      if (#x ~= 8) then return '' end
      local c=0
      for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
      return string.char(c)
  end))
  -- Real decoder would go here. For MVP we just return the string or a mock.
  -- In a real version, we would implement the XOR reverse of the encryption above.
end


print(_S("XDEyNVw3OVw3MFw3M1w2OVw3MVw3OVwxMFw5NFw2OVwxMFw5OVw4OFw2OVw2OFwxMDJcOTVcNzU="))
