-- Load WindUI Library
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)

-- Add Custom Theme
WindUI:AddTheme({
    Name = "My Theme",
    Accent = Color3.fromHex("#18181b"),
    Dialog = Color3.fromHex("#161616"),
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Background = Color3.fromHex("#101010"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa")
})

-- Create Main Window (BIGGER SIZE + SCROLLING ENABLED)
local Window = WindUI:CreateWindow({
    Title = "My Super Hub",
    Icon = "door-open",
    Author = "by .ftgs and .ftgs",
    Folder = "MySuperHub",
    Size = UDim2.fromOffset(700, 550),
    MinSize = Vector2.new(650, 500),
    MaxSize = Vector2.new(1000, 700),
    Transparent = true,
    Theme = "My Theme",
    Resizable = true,
    SideBarWidth = 220,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            print("clicked")
        end,
    },
})

-- Edit Open Button
Window:EditOpenButton({
    Title = "Open Example UI",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- Add Version Tag
Window:Tag({
    Title = "v1.6.4",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 8,
})

-- Send Notification
WindUI:Notify({
    Title = "Hub Loaded",
    Content = "All components are ready to use!",
    Duration = 4,
    Icon = "check-circle",
})

-- ==================== TAB 1: BUTTONS ====================
local Tab1 = Window:Tab({
    Title = "Buttons",
    Icon = "mouse-pointer-click",
})

Tab1:Select()

Tab1:Section({
    Title = "Button Examples",
    Icon = "circle",
    Opened = true,
})

Tab1:Button({
    Title = "Button 1",
    Desc = "First Test Button",
    Callback = function()
        print("Button 1 clicked")
    end
})

Tab1:Button({
    Title = "Button 2",
    Desc = "Second Test Button",
    Callback = function()
        print("Button 2 clicked")
    end
})

Tab1:Button({
    Title = "Button 3",
    Desc = "Third Test Button",
    Callback = function()
        print("Button 3 clicked")
    end
})

Tab1:Button({
    Title = "Button 4",
    Desc = "Fourth Test Button",
    Callback = function()
        print("Button 4 clicked")
    end
})

-- ==================== TAB 2: TOGGLES ====================
local Tab2 = Window:Tab({
    Title = "Toggles",
    Icon = "toggle-left",
})

Tab2:Section({
    Title = "Checkbox Toggles",
    Icon = "check-square",
    Opened = true,
})

Tab2:Toggle({
    Title = "Checkbox Toggle 1",
    Desc = "First Checkbox Toggle",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        print("Checkbox 1: " .. tostring(state))
    end
})

Tab2:Toggle({
    Title = "Checkbox Toggle 2",
    Desc = "Second Checkbox Toggle",
    Icon = "check-check",
    Type = "Checkbox",
    Default = true,
    Callback = function(state)
        print("Checkbox 2: " .. tostring(state))
    end
})

Tab2:Divider()

Tab2:Section({
    Title = "Switch Toggles",
    Icon = "power",
    Opened = true,
})

Tab2:Toggle({
    Title = "Switch Toggle 1",
    Desc = "First Switch Toggle",
    Icon = "zap",
    Type = "Switch",
    Default = false,
    Callback = function(state)
        print("Switch 1: " .. tostring(state))
    end
})

Tab2:Toggle({
    Title = "Switch Toggle 2",
    Desc = "Second Switch Toggle",
    Icon = "bolt",
    Type = "Switch",
    Default = true,
    Callback = function(state)
        print("Switch 2: " .. tostring(state))
    end
})

-- ==================== TAB 3: SLIDERS ====================
local Tab3 = Window:Tab({
    Title = "Sliders",
    Icon = "sliders",
})

Tab3:Section({
    Title = "Integer Sliders",
    Icon = "gauge",
    Opened = true,
})

Tab3:Slider({
    Title = "Speed Slider",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Speed: " .. value)
    end
})

Tab3:Slider({
    Title = "Power Slider",
    Step = 5,
    Value = {
        Min = 10,
        Max = 200,
        Default = 100,
    },
    Callback = function(value)
        print("Power: " .. value)
    end
})

Tab3:Divider()

Tab3:Section({
    Title = "Float Sliders",
    Icon = "activity",
    Opened = true,
})

Tab3:Slider({
    Title = "Precision Slider",
    Step = 0.1,
    Value = {
        Min = 0,
        Max = 10,
        Default = 5,
    },
    Callback = function(value)
        print("Precision: " .. value)
    end
})

Tab3:Slider({
    Title = "Multiplier Slider",
    Step = 0.5,
    Value = {
        Min = 1,
        Max = 20,
        Default = 10,
    },
    Callback = function(value)
        print("Multiplier: " .. value)
    end
})

-- ==================== TAB 4: DROPDOWNS ====================
local Tab4 = Window:Tab({
    Title = "Dropdowns",
    Icon = "chevron-down",
})

Tab4:Section({
    Title = "Single Select Dropdowns",
    Icon = "list",
    Opened = true,
})

Tab4:Dropdown({
    Title = "Option Dropdown",
    Values = { "Option A", "Option B", "Option C", "Option D" },
    Value = "Option A",
    Callback = function(option)
        print("Selected: " .. option)
    end
})

Tab4:Dropdown({
    Title = "Color Dropdown",
    Values = { "Red", "Blue", "Green", "Yellow", "Purple" },
    Value = "Red",
    Callback = function(option)
        print("Color: " .. option)
    end
})

Tab4:Divider()

Tab4:Section({
    Title = "Multi-Select Dropdowns",
    Icon = "check-square",
    Opened = true,
})

Tab4:Dropdown({
    Title = "Categories (Multi)",
    Values = { "Category A", "Category B", "Category C", "Category D" },
    Value = { "Category A" },
    Multi = true,
    AllowNone = true,
    Callback = function(options)
        print("Categories: " .. game:GetService("HttpService"):JSONEncode(options))
    end
})

Tab4:Dropdown({
    Title = "Items (Multi)",
    Values = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" },
    Value = { "Item 1", "Item 2" },
    Multi = true,
    AllowNone = false,
    Callback = function(options)
        print("Items: " .. game:GetService("HttpService"):JSONEncode(options))
    end
})

-- ==================== TAB 5: INPUTS ====================
local Tab5 = Window:Tab({
    Title = "Inputs",
    Icon = "text",
})

Tab5:Section({
    Title = "Single Line Inputs",
    Icon = "pencil",
    Opened = true,
})

Tab5:Input({
    Title = "Username Input",
    Desc = "Enter your username",
    Value = "Player123",
    InputIcon = "user",
    Type = "Input",
    Placeholder = "Enter username...",
    Callback = function(input)
        print("Username: " .. input)
    end
})

Tab5:Input({
    Title = "Email Input",
    Desc = "Enter your email",
    Value = "",
    InputIcon = "mail",
    Type = "Input",
    Placeholder = "Enter email...",
    Callback = function(input)
        print("Email: " .. input)
    end
})

Tab5:Divider()

Tab5:Section({
    Title = "Text Area Inputs",
    Icon = "file-text",
    Opened = true,
})

Tab5:Input({
    Title = "Notes Textarea",
    Desc = "Write your notes here",
    Value = "Type your notes...",
    InputIcon = "align-left",
    Type = "Textarea",
    Placeholder = "Enter long text...",
    Callback = function(input)
        print("Notes: " .. input)
    end
})

Tab5:Input({
    Title = "Description Textarea",
    Desc = "Write a description",
    Value = "",
    InputIcon = "message-square",
    Type = "Textarea",
    Placeholder = "Enter description...",
    Callback = function(input)
        print("Description: " .. input)
    end
})

-- ==================== TAB 6: PARAGRAPHS ====================
local Tab6 = Window:Tab({
    Title = "Paragraphs",
    Icon = "align-justify",
})

Tab6:Section({
    Title = "Paragraph Examples",
    Icon = "file-text",
    Opened = true,
})

Tab6:Paragraph({
    Title = "Red Paragraph",
    Desc = "This is a red colored paragraph with one button",
    Color = "Red",
    Buttons = {
        {
            Icon = "star",
            Title = "Click Me",
            Callback = function()
                print("Red paragraph button clicked")
            end,
        }
    }
})

Tab6:Paragraph({
    Title = "Blue Paragraph",
    Desc = "This is a blue colored paragraph with two buttons",
    Color = "Blue",
    Buttons = {
        {
            Icon = "heart",
            Title = "Like",
            Callback = function()
                print("Like clicked")
            end,
        },
        {
            Icon = "share",
            Title = "Share",
            Callback = function()
                print("Share clicked")
            end,
        }
    }
})

Tab6:Paragraph({
    Title = "Green Paragraph",
    Desc = "This is a green colored paragraph with three buttons",
    Color = "Green",
    Buttons = {
        {
            Icon = "github",
            Title = "GitHub",
            Callback = function()
                print("GitHub")
            end,
        },
        {
            Icon = "twitter",
            Title = "Twitter",
            Callback = function()
                print("Twitter")
            end,
        },
        {
            Icon = "globe",
            Title = "Website",
            Callback = function()
                print("Website")
            end,
        }
    }
})

Tab6:Paragraph({
    Title = "Yellow Paragraph",
    Desc = "This is a yellow paragraph without buttons",
    Color = "Yellow",
    Buttons = {}
})

-- ==================== TAB 7: SECTIONS ====================
local Tab7 = Window:Tab({
    Title = "Sections",
    Icon = "layout",
})

Tab7:Section({
    Title = "Bold Section Style",
    Icon = "box",
    Box = true,
    FontWeight = "Bold",
    TextXAlignment = "Left",
    TextSize = 18,
    Opened = true,
})

Tab7:Button({
    Title = "Button in Bold Section",
    Desc = "This is inside a bold section",
    Callback = function()
        print("Bold section button")
    end
})

Tab7:Divider()

Tab7:Section({
    Title = "Medium Section Style",
    Icon = "square",
    Box = false,
    FontWeight = "Medium",
    TextXAlignment = "Center",
    TextSize = 17,
    Opened = true,
})

Tab7:Toggle({
    Title = "Toggle in Medium Section",
    Desc = "This is inside a medium section",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(state)
        print("Medium section toggle: " .. tostring(state))
    end
})

Tab7:Divider()

Tab7:Section({
    Title = "Light Section Style",
    Icon = "package",
    Box = true,
    FontWeight = "Light",
    TextXAlignment = "Right",
    TextSize = 16,
    Opened = true,
})

Tab7:Slider({
    Title = "Slider in Light Section",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Light section slider: " .. value)
    end
})

-- ==================== TAB 8: ALL MIXED ====================
local Tab8 = Window:Tab({
    Title = "All Mixed",
    Icon = "grid-3x3",
})

Tab8:Section({
    Title = "Every Component Type",
    Icon = "layers",
    Opened = true,
})

Tab8:Button({
    Title = "Mixed Button",
    Desc = "Button example",
    Callback = function()
        print("Mixed button")
    end
})

Tab8:Toggle({
    Title = "Mixed Toggle",
    Desc = "Toggle example",
    Icon = "zap",
    Type = "Switch",
    Default = false,
    Callback = function(state)
        print("Mixed toggle: " .. tostring(state))
    end
})

Tab8:Slider({
    Title = "Mixed Slider",
    Step = 1,
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value)
        print("Mixed slider: " .. value)
    end
})

Tab8:Dropdown({
    Title = "Mixed Dropdown",
    Values = { "Alpha", "Beta", "Gamma" },
    Value = "Alpha",
    Callback = function(option)
        print("Mixed dropdown: " .. option)
    end
})

Tab8:Input({
    Title = "Mixed Input",
    Desc = "Input example",
    Value = "",
    InputIcon = "edit",
    Type = "Input",
    Placeholder = "Type something...",
    Callback = function(input)
        print("Mixed input: " .. input)
    end
})

Tab8:Paragraph({
    Title = "Mixed Paragraph",
    Desc = "Paragraph example with button",
    Color = "Purple",
    Buttons = {
        {
            Icon = "info",
            Title = "Info",
            Callback = function()
                print("Info button")
            end,
        }
    }
})

-- Final Success Notification
WindUI:Notify({
    Title = "All Components Loaded!",
    Content = "Scroll through all 8 tabs to see everything",
    Duration = 6,
    Icon = "check-circle",
})
