local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ProGamerBoy610/Biggestscript/refs/heads/main/Allinone"))()

-- Create custom tabs
Library:CreateTab("INVISBLE", false)
Library:CreateTab("BEST 3", true)
Library:CreateTab("HOME", true)
Library:CreateTab("UNIVERSAL", true)
Library:CreateTab("99 NIGHTS", true)
Library:CreateTab("GROW A GARDEN", true)

Library:AddScript("INVISBLE", {
    Name = "Dalgona Tycoon İnfMoney",
    Image = "rbxassetid://102400712614031",
    Game = "Dalgona Tycoon",
    Features = "• İnfinite money and cookie very fast\n• Key- false",
    Script = [[
        loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/eec0ea41232c13e3574dce7924321752"))()
    ]]
})

-- Add scripts to 99 NIGHTS tab

-- Add scripts to 99 NIGHTS tab

Library:AddScript("HOME", {
    Name = "Dalgona Tycoon İnfMoney",
    Image = "rbxassetid://102400712614031",
    Game = "Dalgona Tycoon",
    Features = "• İnfinite money and cookie very fast\n• Key- false",
    Script = [[
        loadstring(game:HttpGet("https://protected-roblox-scripts.onrender.com/eec0ea41232c13e3574dce7924321752"))()
    ]]
})

Library:AddScript("HOME", {
    Name = "Voidware",
    Image = "rbxassetid://135043992863741",
    Game = "99 Nights in the Forest",
    Features = "• Kill auro\n• Auto chop tree\n• Fly\n• Noclip\n• Air jump / Infinity jump\n• Bring items\n• Instant open chest\n• Tp to all children\n• Esp \n• Auto eat\n• Auto plant tree\n• Build wall\n• Tp to chest \n• Much more features \n -- Key- false",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    ]]
})

Library:AddScript("HOME", {
    Name = "Acro hub",
    Image = "rbxassetid://129214372364843",
    Game = "Universal",
    Features = "• Has HUBs including forsaken, blox fruit, pressure, etc\n • Aimbot/Camlocks\n • Supports pretty good games, adding more soon\n • Other",
    Script = [[
        loadstring(game:HttpGet("https://gist.githubusercontent.com/Dan7anaan/2a43ab4365ee1de7aadef9d58800b00f/raw/ffa3d2bb91b9389139dd25ba3f40f33b13cd7fbf/gistfile1.txt"))()
    ]]
})

Library:AddScript("HOME", {
    Name = "99 Nights Script",
    Image = "rbxassetid://85959791050947",
    Game = "99 Nights in the Forest",
    Features = "• Walkspeed\n• Jumppower\n• Fly\n• Noclip\n• Air jump\n• Infinity jump\n• Increase health to 100\n• Instant open chest\n• Tp to all children\n• Esp players\n• Esp enemy\n• Esp child\n• Esp trader\n• Tp to selected child\n• Tp to all items\n• Tp to wood\n• Coal\n• Kill aura\n• Auto chop tree\n• Much more",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/ALLINONE/refs/heads/main/99%20nights%20in%20forste%20v7.77"))()
        print("99 Nights Main Script loaded!")
    ]]
})

Library:AddScript("HOME", {
    Name = "Diamond Auto Farm",
    Image = "rbxassetid://89078337595540",
    Game = "99 Nights in the Forest",
    Features = "• Auto farm diamonds\n• Auto server hop\n• Auto open chest\n• Auto collect",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/ALLINONE/refs/heads/main/Auto%20farm%20diamonds%2099%20nights%20in%20the%20forest"))()
        print("Diamond Auto Farm loaded!")
    ]]
})

-- Add scripts to GROW A GARDEN tab
Library:AddScript("HOME", {
    Name = "Auto Farm",
    Image = "rbxassetid://110778405693693",
    Game = "Grow a Garden",
    Features = "• Auto farm\n• Auto sell\n• Auto buy\n• Auto collect\n• Buy seed\n• Tp to all\n• Tp everywhere",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/Key-system-gui/refs/heads/main/GAG%20AUTO%20FARM%20v2"))()
        print("Garden Auto Farm loaded!")
    ]]
})

Library:AddScript("HOME", {
    Name = "Fruit Stealer",
    Image = "rbxassetid://139528865533752",
    Game = "Grow a Garden",
    Features = "• Steal items\n• Steal from player backpacks\n• Tp to all areas\n• Free sheckles\n• Server hop",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/loading-Gui/refs/heads/main/grow%20a%20garden%20v1"))()
        print("Garden Advanced Tools loaded!")
    ]]
})

Library:AddScript("UNIVERSAL", {
    Name = "Infinite Yield",
    Image = "rbxassetid://85813817979601",
    Game = "Universal",
    Features = "• Admin commands\n• Powerful utilities\n• Trusted script\n• Regular updates",
    Script = [[
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        print("Infinite Yield loaded!")
    ]]
})

Library:AddScript("UNIVERSAL", {
    Name = "Acro hub",
    Image = "rbxassetid://129214372364843",
    Game = "Universal",
    Features = "• Has HUBs including forsaken, blox fruit, pressure, etc\n • Aimbot/Camlocks\n • Supports pretty good games, adding more soon\n • Other",
    Script = [[
        loadstring(game:HttpGet("https://gist.githubusercontent.com/Dan7anaan/2a43ab4365ee1de7aadef9d58800b00f/raw/ffa3d2bb91b9389139dd25ba3f40f33b13cd7fbf/gistfile1.txt"))()
    ]]
})

-- Add scripts to 99 NIGHTS tab
Library:AddScript("99 NIGHTS", {
    Name = "Voidware",
    Image = "rbxassetid://135043992863741",
    Game = "99 Nights in the Forest",
    Features = "• Kill auro\n• Auto chop tree\n• Fly\n• Noclip\n• Air jump / Infinity jump\n• Bring items\n• Instant open chest\n• Tp to all children\n• Esp \n• Auto eat\n• Auto plant tree\n• Build wall\n• Tp to chest \n• Much more features \n -- Key- false",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    ]]
})

-- Add scripts to 99 NIGHTS tab
Library:AddScript("99 NIGHTS", {
    Name = "99 Nights Script",
    Image = "rbxassetid://85959791050947",
    Game = "99 Nights in the Forest",
    Features = "• Walkspeed\n• Jumppower\n• Fly\n• Noclip\n• Air jump\n• Infinity jump\n• Increase health to 100\n• Instant open chest\n• Tp to all children\n• Esp players\n• Esp enemy\n• Esp child\n• Esp trader\n• Tp to selected child\n• Tp to all items\n• Tp to wood\n• Coal\n• Kill aura\n• Auto chop tree\n• Much more",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/ALLINONE/refs/heads/main/99%20nights%20in%20forste%20v7.77"))()
        print("99 Nights Main Script loaded!")
    ]]
})

Library:AddScript("99 NIGHTS", {
    Name = "Diamond Auto Farm",
    Image = "rbxassetid://89078337595540",
    Game = "99 Nights in the Forest",
    Features = "• Auto farm diamonds\n• Auto server hop\n• Auto open chest\n• Auto collect",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/ALLINONE/refs/heads/main/Auto%20farm%20diamonds%2099%20nights%20in%20the%20forest"))()
        print("Diamond Auto Farm loaded!")
    ]]
})

-- Add scripts to GROW A GARDEN tab
Library:AddScript("GROW A GARDEN", {
    Name = "Auto Farm",
    Image = "rbxassetid://110778405693693",
    Game = "Grow a Garden",
    Features = "• Auto farm\n• Auto sell\n• Auto buy\n• Auto collect\n• Buy seed\n• Tp to all\n• Tp everywhere",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/Key-system-gui/refs/heads/main/GAG%20AUTO%20FARM%20v2"))()
        print("Garden Auto Farm loaded!")
    ]]
})

Library:AddScript("GROW A GARDEN", {
    Name = "FRUIT STEALER",
    Image = "rbxassetid://139528865533752",
    Game = "Grow a Garden",
    Features = "• Steal items\n• Steal from player backpacks\n• Tp to all areas\n• Free sheckles\n• Server hop",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FryzerHub/loading-Gui/refs/heads/main/grow%20a%20garden%20v1"))()
        print("Garden Advanced Tools loaded!")
    ]]
})

Library:AddScript("BEST 3", {
    Name = "Acro hub",
    Image = "rbxassetid://129214372364843",
    Game = "Universal",
    Features = "• Has HUBs including forsaken, blox fruit, pressure, etc\n • Aimbot/Camlocks\n • Supports pretty good games, adding more soon\n • Other",
    Script = [[
        loadstring(game:HttpGet("https://gist.githubusercontent.com/Dan7anaan/2a43ab4365ee1de7aadef9d58800b00f/raw/ffa3d2bb91b9389139dd25ba3f40f33b13cd7fbf/gistfile1.txt"))()
    ]]
})

-- Add scripts to 99 NIGHTS tab
Library:AddScript("BEST 3", {
    Name = "Voidware",
    Image = "rbxassetid://135043992863741",
    Game = "99 Nights in the Forest",
    Features = "• Kill auro\n• Auto chop tree\n• Fly\n• Noclip\n• Air jump / Infinity jump\n• Bring items\n• Instant open chest\n• Tp to all children\n• Esp \n• Auto eat\n• Auto plant tree\n• Build wall\n• Tp to chest \n• Much more features \n -- Key- false",
    Script = [[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    ]]
})

print("All custom tabs and scripts loaded successfully!")
